e ./src/main/webapp/js/viewer.min.js
	3241: (function(){var a=!1;"min"!=uiTheme||a||mxClient.IS_CHROMEAPP||(EditorUi.initMinimalTheme(),a=!0);var c=EditorUi.initTheme;EditorUi.initTheme=function(){c.apply(this,arguments);"min"!=uiTheme||a||(this.initMinimalTheme(),a=!0)}})();mxResources.parse("
# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*\n
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE\n
aboutDrawio=About draw.io\n
accessDenied=Access Denied\n
action=Action\n
actualSize=Actual Size\n
add=Add\n
addedFile=Added {1}\n
addImages=Add Images\n
addImageUrl=Add Image URL\n
addLayer=Add Layer\n
addProperty=Add Property\n
address=Address\n
addToExistingDrawing=Add to Existing Drawing\n
addWaypoint=Add Waypoint\n
adjustTo=Adjust to\n
advanced=Advanced\n
align=Align\n
alignment=Alignment\n
allChangesLost=All changes will be lost!\n
allPages=All Pages\n
allProjects=All Projects\n
allSpaces=All Spaces\n
allTags=All Tags\n
anchor=Anchor\n
android=Android\n
angle=Angle\n
arc=Arc\n
areYouSure=Are you sure?\n
ensureDataSaved=Please ensure your data is saved before closing.\n
allChangesSaved=All changes saved\n
allChangesSavedInDrive=All changes saved in Drive\n
allowPopups=Allow pop-ups to avoid this dialog.\n
allowRelativeUrl=Allow relative URL\n
alreadyConnected=Nodes already connected\n
apply=Apply\n
archiMate21=ArchiMate 2.1\n
arrange=Arrange\n
arrow=Arrow\n
arrows=Arrows\n
asNew=As New\n
atlas=Atlas\n
author=Author\n
authorizationRequired=Authorization required\n
authorizeThisAppIn=Authorize this app in {1}:\n
authorize=Authorize\n
authorizing=Authorizing\n
automatic=Automatic\n
autosave=Autosave\n
autosize=Autosize\n
attachments=Attachments\n
aws=AWS\n
aws3d=AWS 3D\n
azure=Azure\n
background=Background\n
backgroundColor=Background Color\n
backgroundImage=Background Image\n
basic=Basic\n
blankDrawing=Blank Drawing\n
blankDiagram=Blank Diagram\n
block=Block\n
blockquote=Blockquote\n
blog=Blog\n
bold=Bold\n
bootstrap=Bootstrap\n
border=Border\n
borderColor=Border Color\n
borderWidth=Borderwidth\n
bottom=Bottom\n
bottomAlign=Bottom Align\n
bottomLeft=Bottom Left\n
bottomRight=Bottom Right\n
bpmn=BPMN\n
browser=Browser\n
bulletedList=Bulleted List\n
business=Business\n
busy=Operation in progress\n
cabinets=Cabinets\n
cancel=Cancel\n
center=Center\n
cannotLoad=Load attempts failed. Please try again later.\n
cannotLogin=Log in attempts failed. Please try again later.\n
cannotOpenFile=Cannot open file\n
change=Change\n
changeOrientation=Change Orientation\n
changeUser=Change user\n
changesNotSaved=Changes have not been saved\n
chatJoined={1} has joined\n
chatLeft={1} has left\n
chatWindowTitle=Chat\n
chooseAnOption=Choose an option\n
chromeApp=Chrome App\n
compressed=Compressed\n
commitMessage=Commit Message\n
csv=CSV\n
dark=Dark\n
draftFound=A draft for '{1}' has been found. Load it into the editor or discard it to continue.\n
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?\n
dropboxCharsNotAllowed=The following characters are not allowed:  / : ? * \" |\n
check=Check\n
circle=Circle\n
cisco=Cisco\n
classic=Classic\n
clearDefaultStyle=Clear Default Style\n
clearWaypoints=Clear Waypoints\n
clipart=Clipart\n
close=Close\n
collaborator=Collaborator\n
collaborators=Collaborators\n
collapse=Collapse\n
collapseExpand=Collapse/Expand\n
collapse-expand=Click to collapse/expand\n
Shift-click to move neighbors \n
Alt-click to protect group size\n
collapsible=Collapsible\n
comic=Comic\n
comment=Comment\n
commentsNotes=Comments/Notes\n
compress=Compress\n
connect=Connect\n
connecting=Connecting\n
connectWithDrive=Connect with Google Drive\n
connection=Connection\n
connectionArrows=Connection Arrows\n
connectionPoints=Connection Points\n
constrainProportions=Constrain Proportions\n
containsValidationErrors=Contains validation errors\n
copiedToClipboard=Copied to clipboard\n
copy=Copy\n
copyConnect=Copy on connect\n
copyOf=Copy of {1}\n
copyOfDrawing=Copy of Drawing\n
copySize=Copy Size\n
copyStyle=Copy Style\n
create=Create\n
createNewDiagram=Create New Diagram\n
createRevision=Create Revision\n
createShape=Create Shape\n
crop=Crop\n
curved=Curved\n
custom=Custom\n
current=Current\n
cut=Cut\n
dashed=Dashed\n
decideLater=Decide later\n
default=Default\n
delete=Delete\n
deleteColumn=Delete Column\n
deleteLibrary401=Insufficient permissions to delete this library\n
deleteLibrary404=Selected library could not be found\n
deleteLibrary500=Error deleting library\n
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?\n
deleteRow=Delete Row\n
description=Description\n
device=Device\n
diagram=Diagram\n
diagramContent=Diagram Content\n
diagramLocked=Diagram has been locked to prevent further data loss.\n
diagramLockedBySince=The diagram is locked by {1} since {2} ago\n
diagramName=Diagram Name\n
diagramIsPublic=Diagram is public\n
diagramIsNotPublic=Diagram is not public\n
diamond=Diamond\n
diamondThin=Diamond (thin)\n
didYouKnow=Did you know...\n
direction=Direction\n
discard=Discard\n
discardChangesAndReconnect=Discard Changes and Reconnect\n
googleDriveMissingClickHere=Google Drive missing? Click here!\n
discardChanges=Discard Changes\n
disconnected=Disconnected\n
distribute=Distribute\n
done=Done\n
dotted=Dotted\n
doubleClickOrientation=Doubleclick to change orientation\n
doubleClickTooltip=Doubleclick to insert text\n
doubleClickChangeProperty=Doubleclick to change property name\n
download=Download\n
downloadDesktop=Download draw.io Desktop\n
downloadAs=Download as\n
clickHereToSave=Click here to save.\n
draftDiscarded=Draft discarded\n
draftSaved=Draft saved\n
dragElementsHere=Drag elements here\n
dragImagesHere=Drag images or URLs here\n
dragUrlsHere=Drag URLs here\n
draw.io=draw.io\n
drawing=Drawing{1}\n
drawingEmpty=Drawing is empty\n
drawingTooLarge=Drawing is too large\n
drawioForWork=Draw.io for GSuite\n
dropbox=Dropbox\n
duplicate=Duplicate\n
duplicateIt=Duplicate {1}\n
divider=Divider\n
dx=Dx\n
dy=Dy\n
east=East\n
edit=Edit\n
editData=Edit Data\n
editDiagram=Edit Diagram\n
editGeometry=Edit Geometry\n
editImage=Edit Image\n
editImageUrl=Edit Image URL\n
editLink=Edit Link\n
editShape=Edit Shape\n
editStyle=Edit Style\n
editText=Edit Text\n
editTooltip=Edit Tooltip\n
glass=Glass\n
googleImages=Google Images\n
imageSearch=Image Search\n
eip=EIP\n
embed=Embed\n
embedImages=Embed Images\n
mainEmbedNotice=Paste this into the page\n
electrical=Electrical\n
ellipse=Ellipse\n
embedNotice=Paste this once at the end of the page\n
enterGroup=Enter Group\n
enterName=Enter Name\n
enterPropertyName=Enter Property Name\n
enterValue=Enter Value\n
entityRelation=Entity Relation\n
error=Error\n
errorDeletingFile=Error Deleting File\n
errorLoadingFile=Error loading file\n
errorRenamingFile=Error renaming file.\n
errorRenamingFileNotFound=Error renaming file. File was not found.\n
errorRenamingFileForbidden=Error renaming file. Insufficient access rights.\n
errorSavingDraft=Error saving draft\n
errorSavingFile=Error saving file\n
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.\n
errorSavingFileForbidden=Error saving file. Insufficient access rights.\n
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.\n
errorSavingFileNotFound=Error saving file. File was not found.\n
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.\n
errorSavingFileSessionTimeout=Your session has ended. Please <a target='_blank' href='{1}'>{2}</a> and return to this tab to try to save again.\n
errorSendingFeedback=Error sending feedback.\n
errorUpdatingPreview=Error updating preview.\n
exit=Exit\n
exitGroup=Exit Group\n
expand=Expand\n
export=Export\n
exporting=Exporting\n
exportAs=Export as\n
exportOptionsDisabled=Export options disabled\n
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.\n
extras=Extras\n
facebook=Facebook\n
failedToSaveTryReconnect=Failed to save, trying to reconnect\n
featureRequest=Feature Request\n
feedback=Feedback\n
feedbackSent=Feedback successfully sent.\n
floorplans=Floorplans\n
file=File\n
fileChangedOverwrite=File was changed. Overwrite changes?\n
overwrite=Overwrite\n
filename=Filename\n
fileExists=File already exists\n
fileNearlyFullSeeFaq=File nearly full, please see FAQ\n
fileNotFound=File not found\n
repositoryNotFound=Repository not found\n
fileNotFoundOrDenied=The file was not found. It does not exist or you do not have read access.\n
fileNotLoaded=File not loaded\n
fileNotSaved=File not saved\n
fileOpenLocation=How would you like to open these file(s)?\n
fileWillBeSavedInAppFolder={1} will be saved in the app folder.\n
fill=Fill\n
fillColor=Fill Color\n
filterCards=Filter Cards\n
find=Find\n
fit=Fit\n
fitContainer=Resize Container\n
fitIntoContainer=Fit into Container\n
fitPage=Fit Page\n
fitPageWidth=Fit Page Width\n
fitTo=Fit to\n
fitToSheetsAcross=sheet(s) across\n
fitToBy=by\n
fitToSheetsDown=sheet(s) down\n
fitTwoPages=Two Pages\n
fitWindow=Fit Window\n
flip=Flip\n
flipH=Flip Horizontal\n
flipV=Flip Vertical\n
flowchart=Flowchart\n
folder=Folder\n
font=Font\n
fontColor=Font Color\n
fontFamily=Font Family\n
fontSize=Font Size\n
forbidden=You are not authorized to access this file\n
format=Format\n
formatPanel=Format Panel\n
formatted=Formatted\n
formattedText=Formatted Text\n
formatPng=PNG\n
formatGif=GIF\n
formatJpg=JPEG\n
formatPdf=PDF\n
formatSql=SQL\n
formatSvg=SVG\n
formatHtmlEmbedded=HTML\n
formatSvgEmbedded=SVG (with XML)\n
formatVsdx=VSDX\n
formatVssx=VSSX\n
formatXmlPlain=XML (Plain)\n
formatXml=XML\n
forum=Discussion/Help Forums\n
fromTemplate=From Template\n
fromTemplateUrl=From Template URL\n
fromText=From Text\n
fromUrl=From URL\n
fromThisPage=From this page\n
fullscreen=Fullscreen\n
gap=Gap\n
gcp=GCP\n
general=General\n
github=GitHub\n
gliffy=Gliffy\n
global=Global\n
googleDocs=Google Docs\n
googleDrive=Google Drive\n
googleGadget=Google Gadget\n
googlePlus=Google+\n
googleSites=Google Sites\n
gradient=Gradient\n
gradientColor=Color\n
grid=Grid\n
gridColor=Grid Color\n
gridSize=Grid Size\n
group=Group\n
guides=Guides\n
hateApp=I hate draw.io\n
heading=Heading\n
height=Height\n
help=Help\n
helpTranslate=Help us translate this application\n
hide=Hide\n
hideIt=Hide {1}\n
hidden=Hidden\n
home=Home\n
horizontal=Horizontal\n
horizontalFlow=Horizontal Flow\n
horizontalTree=Horizontal Tree\n
howTranslate=How good is the translation in your language?\n
html=HTML\n
htmlText=HTML Text\n
id=ID\n
iframe=IFrame\n
ignore=Ignore\n
image=Image\n
imageUrl=Image URL\n
images=Images\n
imagePreviewError=This image couldn't be loaded for preview. Please check the URL.\n
imageTooBig=Image too big\n
imgur=Imgur\n
import=Import\n
importFrom=Import from\n
includeCopyOfMyDiagram=Include a copy of my diagram\n
increaseIndent=Increase Indent\n
decreaseIndent=Decrease Indent\n
insert=Insert\n
insertColumnBefore=Insert Column Left\n
insertColumnAfter=Insert Column Right\n
insertEllipse=Insert Ellipse\n
insertImage=Insert Image\n
insertHorizontalRule=Insert Horizontal Rule\n
insertLink=Insert Link\n
insertPage=Insert Page\n
insertRectangle=Insert Rectangle\n
insertRhombus=Insert Rhombus\n
insertRowBefore=Insert Row Above\n
insertRowAfter=Insert Row After\n
insertText=Insert Text\n
inserting=Inserting\n
invalidFilename=Diagram names must not contain the following characters:  / | : ; { } < > & + ? = \"\n
invalidLicenseSeeThisPage=Your license is invalid, please see this <a target=\"_blank\" href=\"https://support.draw.io/display/DFCS/Licensing+your+draw.io+plugin\">page</a>.\n
invalidName=Invalid name\n
invalidOrMissingFile=Invalid or missing file\n
invalidPublicUrl=Invalid public URL\n
isometric=Isometric\n
ios=iOS\n
italic=Italic\n
kennedy=Kennedy\n
keyboardShortcuts=Keyboard Shortcuts\n
layers=Layers\n
landscape=Landscape\n
language=Language\n
leanMapping=Lean Mapping\n
lastChange=Last change {1} ago\n
lessThanAMinute=less than a minute\n
licensingError=Licensing Error\n
licenseHasExpired=The license for {1} has expired on {2}. Click here.\n
licenseWillExpire=The license for {1} will expire on {2}. Click here.\n
lineJumps=Line jumps\n
linkAccountRequired=If the diagram is not public a Google account is required to view the link.\n
linkText=Link Text\n
list=List\n
minute=minute\n
minutes=minutes\n
hours=hours\n
days=days\n
months=months\n
years=years\n
restartForChangeRequired=Changes will take effect after page refresh.\n
laneColor=Lanecolor\n
lastModified=Last modified\n
layout=Layout\n
left=Left\n
leftAlign=Left Align\n
leftToRight=Left to right\n
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.\n
lightbox=Lightbox\n
line=Line\n
lineend=Line end\n
lineheight=Line Height\n
linestart=Line start\n
linewidth=Linewidth\n
link=Link\n
links=Links\n
loading=Loading\n
lockUnlock=Lock/Unlock\n
loggedOut=Logged Out\n
logIn=log in\n
loveIt=I love {1}\n
lucidchart=Lucidchart\n
maps=Maps\n
mathematicalTypesetting=Mathematical Typesetting\n
makeCopy=Make a Copy\n
manual=Manual\n
middle=Middle\n
minimal=Minimal\n
misc=Misc\n
mockups=Mockups\n
modificationDate=Modification date\n
modifiedBy=Modified by\n
more=More\n
moreResults=More Results\n
moreShapes=More Shapes\n
move=Move\n
moveToFolder=Move to Folder\n
moving=Moving\n
moveSelectionTo=Move selection to {1}\n
name=Name\n
navigation=Navigation\n
network=Network\n
networking=Networking\n
new=New\n
newLibrary=New Library\n
nextPage=Next Page\n
no=No\n
noAttachments=No attachments found\n
noColor=No Color\n
noFiles=No Files\n
noFileSelected=No file selected\n
noLibraries=No libraries found\n
noMoreResults=No more results\n
none=None\n
noOtherViewers=No other viewers\n
noPlugins=No plugins\n
noPreview=No preview\n
noResponse=No response from server\n
noResultsFor=No results for '{1}'\n
noRevisions=No revisions\n
noSearchResults=No search results found\n
noPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet\n
normal=Normal\n
north=North\n
notADiagramFile=Not a diagram file\n
notALibraryFile=Not a library file\n
notAvailable=Not available\n
notAUtf8File=Not a UTF-8 file\n
notConnected=Not connected\n
note=Note\n
notUsingService=Not using {1}?\n
numberedList=Numbered list\n
offline=Offline\n
ok=OK\n
oneDrive=OneDrive\n
online=Online\n
opacity=Opacity\n
open=Open\n
openArrow=Open Arrow\n
openExistingDiagram=Open Existing Diagram\n
openFile=Open File\n
openFrom=Open from\n
openLibrary=Open Library\n
openLibraryFrom=Open Library from\n
openLink=Open Link\n
openInNewWindow=Open in New Window\n
openInThisWindow=Open in This Window\n
openIt=Open {1}\n
openRecent=Open Recent\n
openSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy\n
options=Options\n
organic=Organic\n
orthogonal=Orthogonal\n
otherViewer=other viewer\n
otherViewers=other viewers\n
outline=Outline\n
oval=Oval\n
page=Page\n
pageContent=Page Content\n
pageNotFound=Page not found\n
pageWithNumber=Page-{1}\n
pages=Pages\n
pageView=Page View\n
pageSetup=Page Setup\n
pageScale=Page Scale\n
pan=Pan\n
panTooltip=Space+Drag to pan\n
paperSize=Paper Size\n
pattern=Pattern\n
paste=Paste\n
pasteHere=Paste here\n
pasteSize=Paste Size\n
pasteStyle=Paste Style\n
perimeter=Perimeter\n
permissionAnyone=Anyone can edit\n
permissionAuthor=Owner and admins can edit\n
pickFolder=Pick a folder\n
pickLibraryDialogTitle=Select Library\n
publicDiagramUrl=Public URL of the diagram\n
placeholders=Placeholders\n
plantUml=PlantUML\n
plugins=Plugins\n
pluginUrl=Plugin URL\n
pluginWarning=The page has requested to load the following plugin(s):\n
 \n
 {1}\n
 \n
 Would you like to load these plugin(s) now?\n
 \n
 NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n
\n
plusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).\n
portrait=Portrait\n
position=Position\n
posterPrint=Poster Print\n
preferences=Preferences\n
preview=Preview\n
previousPage=Previous Page\n
print=Print\n
printAllPages=Print All Pages\n
procEng=Proc. Eng.\n
project=Project\n
priority=Priority\n
properties=Properties\n
publish=Publish\n
quickStart=Quick Start Video\n
rack=Rack\n
radialTree=Radial Tree\n
readOnly=Read-only\n
reconnecting=Reconnecting\n
recentlyUpdated=Recently Updated\n
recentlyViewed=Recently Viewed\n
rectangle=Rectangle\n
redirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.\n
realtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.\n
redo=Redo\n
refresh=Refresh\n
regularExpression=Regular Expression\n
relative=Relative\n
relativeUrlNotAllowed=Relative URL not allowed\n
rememberMe=Remember me\n
rememberThisSetting=Remember this setting\n
removeFormat=Clear Formatting\n
removeFromGroup=Remove from Group\n
removeIt=Remove {1}\n
removeWaypoint=Remove Waypoint\n
rename=Rename\n
renamed=Renamed\n
renameIt=Rename {1}\n
renaming=Renaming\n
replace=Replace\n
replaceIt={1} already exists. Do you want to replace it?\n
replaceExistingDrawing=Replace existing drawing\n
required=required\n
reset=Reset\n
resetView=Reset View\n
resize=Resize\n
resizeLargeImages=Do you want to resize large images to make the application run faster?\n
retina=Retina\n
responsive=Responsive\n
restore=Restore\n
restoring=Restoring\n
retryingIn=Retrying in {1} second(s)\n
retryingLoad=Load failed. Retrying...\n
retryingLogin=Login time out. Retrying...\n
reverse=Reverse\n
revision=Revision\n
revisionHistory=Revision History\n
rhombus=Rhombus\n
right=Right\n
rightAlign=Right Align\n
rightToLeft=Right to left\n
rotate=Rotate\n
rotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees\n
rotation=Rotation\n
rounded=Rounded\n
save=Save\n
saveAndExit=Save & Exit\n
saveAs=Save as\n
saveAsXmlFile=Save as XML file?\n
saved=Saved\n
saveDiagramsTo=Save diagrams to\n
saveLibrary403=Insufficient permissions to edit this library\n
saveLibrary500=There was an error while saving the library\n
saving=Saving\n
scratchpad=Scratchpad\n
scrollbars=Scrollbars\n
search=Search\n
searchShapes=Search Shapes\n
selectAll=Select All\n
selectionOnly=Selection Only\n
selectCard=Select Card\n
selectEdges=Select Edges\n
selectFile=Select File\n
selectFolder=Select Folder\n
selectFont=Select Font\n
selectNone=Select None\n
selectTemplate=Select Template\n
selectVertices=Select Vertices\n
sendMessage=Send\n
sendYourFeedbackToDrawIo=Send your feedback to draw.io\n
serviceUnavailableOrBlocked=Service unavailable or blocked\n
sessionExpired=Your session has expired. Please refresh the browser window.\n
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. \n
setAsDefaultStyle=Set as Default Style\n
shadow=Shadow\n
shape=Shape\n
shapes=Shapes\n
share=Share\n
shareLink=Link for shared editing\n
sharp=Sharp\n
show=Show\n
showStartScreen=Show Start Screen\n
sidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.\n
signs=Signs\n
signOut=Sign out\n
simple=Simple\n
simpleArrow=Simple Arrow\n
size=Size\n
solid=Solid\n
sourceSpacing=Source Spacing\n
south=South\n
software=Software\n
space=Space\n
spacing=Spacing\n
specialLink=Special Link\n
standard=Standard\n
starting=Starting\n
straight=Straight\n
strokeColor=Line Color\n
style=Style\n
subscript=Subscript\n
summary=Summary\n
superscript=Superscript\n
support=Support\n
sysml=SysML\n
tags=Tags\n
table=Table\n
tables=Tables\n
takeOver=Take Over\n
targetSpacing=Target Spacing\n
template=Template\n
templates=Templates\n
text=Text\n
textAlignment=Text Alignment\n
textOpacity=Text Opacity\n
theme=Theme\n
timeout=Timeout\n
title=Title\n
to=to\n
toBack=To Back\n
toFront=To Front\n
tooltips=Tooltips\n
top=Top\n
topAlign=Top Align\n
topLeft=Top Left\n
topRight=Top Right\n
transparent=Transparent\n
transparentBackground=Transparent Background\n
trello=Trello\n
tryAgain=Try again\n
tryOpeningViaThisPage=Try opening via this page.\n
turn=Rotate shape only by 90°\n
type=Type\n
twitter=Twitter\n
uml=UML\n
underline=Underline\n
undo=Undo\n
ungroup=Ungroup\n
unsavedChanges=Unsaved changes\n
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.\n
untitled=Untitled\n
untitledDiagram=Untitled Diagram\n
untitledLayer=Untitled Layer\n
untitledLibrary=Untitled Library\n
unknownError=Unknown error\n
updateFile=Update {1}\n
updatingDocument=Updating Document. Please wait...\n
updatingPreview=Updating Preview. Please wait...\n
updatingSelection=Updating Selection. Please wait...\n
upload=Upload\n
url=URL\n
useOffline=Use Offline\n
useRootFolder=Use root folder?\n
userManual=User Manual\n
vertical=Vertical\n
verticalFlow=Vertical Flow\n
verticalTree=Vertical Tree\n
view=View\n
viewUrl=Link to view: {1}\n
voiceAssistant=Voice Assistant (beta)\n
warning=Warning\n
waypoints=Waypoints\n
west=West\n
width=Width\n
wiki=Wiki\n
wordWrap=Word Wrap\n
writingDirection=Writing Direction\n
yes=Yes\n
yourEmailAddress=Your email address\n
zoom=Zoom\n
zoomIn=Zoom In\n
zoomOut=Zoom Out\n
basic=Basic\n
webEmailOrOther=Web, email or any other internet address\n
webLink=Web Link\n
wireframes=Wireframes\n ");
Graph.prototype.defaultThemes[Graph.prototype.defaultThemeName]=mxUtils.parseXml('<mxStylesheet><add as="defaultVertex"><add as="shape" value="label"/><add as="perimeter" value="rectanglePerimeter"/><add as="fontSize" value="12"/><add as="fontFamily" value="Helvetica"/><add as="align" value="center"/><add as="verticalAlign" value="middle"/><add as="fillColor" value="#ffffff"/><add as="strokeColor" value="#000000"/><add as="fontColor" value="#000000"/></add><add as="defaultEdge"><add as="shape" value="connector"/><add as="labelBackgroundColor" value="#ffffff"/><add as="endArrow" value="classic"/><add as="fontSize" value="11"/><add as="fontFamily" value="Helvetica"/><add as="align" value="center"/><add as="verticalAlign" value="middle"/><add as="rounded" value="1"/><add as="strokeColor" value="#000000"/><add as="fontColor" value="#000000"/></add><add as="fancy"><add as="shadow" value="1"/><add as="glass" value="1"/></add><add as="gray" extend="fancy"><add as="gradientColor" value="#B3B3B3"/><add as="fillColor" value="#F5F5F5"/><add as="strokeColor" value="#666666"/></add><add as="blue" extend="fancy"><add as="gradientColor" value="#7EA6E0"/><add as="fillColor" value="#DAE8FC"/><add as="strokeColor" value="#6C8EBF"/></add><add as="green" extend="fancy"><add as="gradientColor" value="#97D077"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#82B366"/></add><add as="turquoise" extend="fancy"><add as="gradientColor" value="#67AB9F"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#6A9153"/></add><add as="yellow" extend="fancy"><add as="gradientColor" value="#FFD966"/><add as="fillColor" value="#FFF2CC"/><add as="strokeColor" value="#D6B656"/></add><add as="orange" extend="fancy"><add as="gradientColor" value="#FFA500"/><add as="fillColor" value="#FFCD28"/><add as="strokeColor" value="#D79B00"/></add><add as="red" extend="fancy"><add as="gradientColor" value="#EA6B66"/><add as="fillColor" value="#F8CECC"/><add as="strokeColor" value="#B85450"/></add><add as="pink" extend="fancy"><add as="gradientColor" value="#B5739D"/><add as="fillColor" value="#E6D0DE"/><add as="strokeColor" value="#996185"/></add><add as="purple" extend="fancy"><add as="gradientColor" value="#8C6C9C"/><add as="fillColor" value="#E1D5E7"/><add as="strokeColor" value="#9673A6"/></add><add as="plain-gray"><add as="gradientColor" value="#B3B3B3"/><add as="fillColor" value="#F5F5F5"/><add as="strokeColor" value="#666666"/></add><add as="plain-blue"><add as="gradientColor" value="#7EA6E0"/><add as="fillColor" value="#DAE8FC"/><add as="strokeColor" value="#6C8EBF"/></add><add as="plain-green"><add as="gradientColor" value="#97D077"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#82B366"/></add><add as="plain-turquoise"><add as="gradientColor" value="#67AB9F"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#6A9153"/></add><add as="plain-yellow"><add as="gradientColor" value="#FFD966"/><add as="fillColor" value="#FFF2CC"/><add as="strokeColor" value="#D6B656"/></add><add as="plain-orange"><add as="gradientColor" value="#FFA500"/><add as="fillColor" value="#FFCD28"/><add as="strokeColor" value="#D79B00"/></add><add as="plain-red"><add as="gradientColor" value="#EA6B66"/><add as="fillColor" value="#F8CECC"/><add as="strokeColor" value="#B85450"/></add><add as="plain-pink"><add as="gradientColor" value="#B5739D"/><add as="fillColor" value="#E6D0DE"/><add as="strokeColor" value="#996185"/></add><add as="plain-purple"><add as="gradientColor" value="#8C6C9C"/><add as="fillColor" value="#E1D5E7"/><add as="strokeColor" value="#9673A6"/></add><add as="text"><add as="fillColor" value="none"/><add as="gradientColor" value="none"/><add as="strokeColor" value="none"/><add as="align" value="left"/><add as="verticalAlign" value="top"/></add><add as="label"><add as="fontStyle" value="1"/><add as="align" value="left"/><add as="verticalAlign" value="middle"/><add as="spacing" value="2"/><add as="spacingLeft" value="52"/><add as="imageWidth" value="42"/><add as="imageHeight" value="42"/><add as="rounded" value="1"/></add><add as="icon" extend="label"><add as="align" value="center"/><add as="imageAlign" value="center"/><add as="verticalLabelPosition" value="bottom"/><add as="verticalAlign" value="top"/><add as="spacingTop" value="4"/><add as="labelBackgroundColor" value="#ffffff"/><add as="spacing" value="0"/><add as="spacingLeft" value="0"/><add as="spacingTop" value="6"/><add as="fontStyle" value="0"/><add as="imageWidth" value="48"/><add as="imageHeight" value="48"/></add><add as="swimlane"><add as="shape" value="swimlane"/><add as="fontSize" value="12"/><add as="fontStyle" value="1"/><add as="startSize" value="23"/></add><add as="group"><add as="verticalAlign" value="top"/><add as="fillColor" value="none"/><add as="strokeColor" value="none"/><add as="gradientColor" value="none"/><add as="pointerEvents" value="0"/></add><add as="ellipse"><add as="shape" value="ellipse"/><add as="perimeter" value="ellipsePerimeter"/></add><add as="rhombus"><add as="shape" value="rhombus"/><add as="perimeter" value="rhombusPerimeter"/></add><add as="triangle"><add as="shape" value="triangle"/><add as="perimeter" value="trianglePerimeter"/></add><add as="line"><add as="shape" value="line"/><add as="strokeWidth" value="4"/><add as="labelBackgroundColor" value="#ffffff"/><add as="verticalAlign" value="top"/><add as="spacingTop" value="8"/></add><add as="image"><add as="shape" value="image"/><add as="labelBackgroundColor" value="white"/><add as="verticalAlign" value="top"/><add as="verticalLabelPosition" value="bottom"/></add><add as="roundImage" extend="image"><add as="perimeter" value="ellipsePerimeter"/></add><add as="rhombusImage" extend="image"><add as="perimeter" value="rhombusPerimeter"/></add><add as="arrow"><add as="shape" value="arrow"/><add as="edgeStyle" value="none"/><add as="fillColor" value="#ffffff"/></add></mxStylesheet>').documentElement;

e ./src/main/webapp/js/atlas-viewer.min.js
	3253: (function(){var a=!1;"min"!=uiTheme||a||mxClient.IS_CHROMEAPP||(EditorUi.initMinimalTheme(),a=!0);var c=EditorUi.initTheme;EditorUi.initTheme=function(){c.apply(this,arguments);"min"!=uiTheme||a||(this.initMinimalTheme(),a=!0)}})();mxResources.parse("# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*\n# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE\naboutDrawio=About draw.io\naccessDenied=Access Denied\naction=Action\nactualSize=Actual Size\nadd=Add\naddedFile=Added {1}\naddImages=Add Images\naddImageUrl=Add Image URL\naddLayer=Add Layer\naddProperty=Add Property\naddress=Address\naddToExistingDrawing=Add to Existing Drawing\naddWaypoint=Add Waypoint\nadjustTo=Adjust to\nadvanced=Advanced\nalign=Align\nalignment=Alignment\nallChangesLost=All changes will be lost!\nallPages=All Pages\nallProjects=All Projects\nallSpaces=All Spaces\nallTags=All Tags\nanchor=Anchor\nandroid=Android\nangle=Angle\narc=Arc\nareYouSure=Are you sure?\nensureDataSaved=Please ensure your data is saved before closing.\nallChangesSaved=All changes saved\nallChangesSavedInDrive=All changes saved in Drive\nallowPopups=Allow pop-ups to avoid this dialog.\nallowRelativeUrl=Allow relative URL\nalreadyConnected=Nodes already connected\napply=Apply\narchiMate21=ArchiMate 2.1\narrange=Arrange\narrow=Arrow\narrows=Arrows\nasNew=As New\natlas=Atlas\nauthor=Author\nauthorizationRequired=Authorization required\nauthorizeThisAppIn=Authorize this app in {1}:\nauthorize=Authorize\nauthorizing=Authorizing\nautomatic=Automatic\nautosave=Autosave\nautosize=Autosize\nattachments=Attachments\naws=AWS\naws3d=AWS 3D\nazure=Azure\nbackground=Background\nbackgroundColor=Background Color\nbackgroundImage=Background Image\nbasic=Basic\nblankDrawing=Blank Drawing\nblankDiagram=Blank Diagram\nblock=Block\nblockquote=Blockquote\nblog=Blog\nbold=Bold\nbootstrap=Bootstrap\nborder=Border\nborderColor=Border Color\nborderWidth=Borderwidth\nbottom=Bottom\nbottomAlign=Bottom Align\nbottomLeft=Bottom Left\nbottomRight=Bottom Right\nbpmn=BPMN\nbrowser=Browser\nbulletedList=Bulleted List\nbusiness=Business\nbusy=Operation in progress\ncabinets=Cabinets\ncancel=Cancel\ncenter=Center\ncannotLoad=Load attempts failed. Please try again later.\ncannotLogin=Log in attempts failed. Please try again later.\ncannotOpenFile=Cannot open file\nchange=Change\nchangeOrientation=Change Orientation\nchangeUser=Change user\nchangesNotSaved=Changes have not been saved\nchatJoined={1} has joined\nchatLeft={1} has left\nchatWindowTitle=Chat\nchooseAnOption=Choose an option\nchromeApp=Chrome App\ncompressed=Compressed\ncommitMessage=Commit Message\ncsv=CSV\ndark=Dark\ndraftFound=A draft for '{1}' has been found. Load it into the editor or discard it to continue.\ndragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?\ndropboxCharsNotAllowed=The following characters are not allowed:  / : ? * \" |\ncheck=Check\ncircle=Circle\ncisco=Cisco\nclassic=Classic\nclearDefaultStyle=Clear Default Style\nclearWaypoints=Clear Waypoints\nclipart=Clipart\nclose=Close\ncollaborator=Collaborator\ncollaborators=Collaborators\ncollapse=Collapse\ncollapseExpand=Collapse/Expand\ncollapse-expand=Click to collapse/expand\nShift-click to move neighbors \nAlt-click to protect group size\ncollapsible=Collapsible\ncomic=Comic\ncomment=Comment\ncommentsNotes=Comments/Notes\ncompress=Compress\nconnect=Connect\nconnecting=Connecting\nconnectWithDrive=Connect with Google Drive\nconnection=Connection\nconnectionArrows=Connection Arrows\nconnectionPoints=Connection Points\nconstrainProportions=Constrain Proportions\ncontainsValidationErrors=Contains validation errors\ncopiedToClipboard=Copied to clipboard\ncopy=Copy\ncopyConnect=Copy on connect\ncopyOf=Copy of {1}\ncopyOfDrawing=Copy of Drawing\ncopySize=Copy Size\ncopyStyle=Copy Style\ncreate=Create\ncreateNewDiagram=Create New Diagram\ncreateRevision=Create Revision\ncreateShape=Create Shape\ncrop=Crop\ncurved=Curved\ncustom=Custom\ncurrent=Current\ncut=Cut\ndashed=Dashed\ndecideLater=Decide later\ndefault=Default\ndelete=Delete\ndeleteColumn=Delete Column\ndeleteLibrary401=Insufficient permissions to delete this library\ndeleteLibrary404=Selected library could not be found\ndeleteLibrary500=Error deleting library\ndeleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?\ndeleteRow=Delete Row\ndescription=Description\ndevice=Device\ndiagram=Diagram\ndiagramContent=Diagram Content\ndiagramLocked=Diagram has been locked to prevent further data loss.\ndiagramLockedBySince=The diagram is locked by {1} since {2} ago\ndiagramName=Diagram Name\ndiagramIsPublic=Diagram is public\ndiagramIsNotPublic=Diagram is not public\ndiamond=Diamond\ndiamondThin=Diamond (thin)\ndidYouKnow=Did you know...\ndirection=Direction\ndiscard=Discard\ndiscardChangesAndReconnect=Discard Changes and Reconnect\ngoogleDriveMissingClickHere=Google Drive missing? Click here!\ndiscardChanges=Discard Changes\ndisconnected=Disconnected\ndistribute=Distribute\ndone=Done\ndotted=Dotted\ndoubleClickOrientation=Doubleclick to change orientation\ndoubleClickTooltip=Doubleclick to insert text\ndoubleClickChangeProperty=Doubleclick to change property name\ndownload=Download\ndownloadDesktop=Download draw.io Desktop\ndownloadAs=Download as\nclickHereToSave=Click here to save.\ndraftDiscarded=Draft discarded\ndraftSaved=Draft saved\ndragElementsHere=Drag elements here\ndragImagesHere=Drag images or URLs here\ndragUrlsHere=Drag URLs here\ndraw.io=draw.io\ndrawing=Drawing{1}\ndrawingEmpty=Drawing is empty\ndrawingTooLarge=Drawing is too large\ndrawioForWork=Draw.io for GSuite\ndropbox=Dropbox\nduplicate=Duplicate\nduplicateIt=Duplicate {1}\ndivider=Divider\ndx=Dx\ndy=Dy\neast=East\nedit=Edit\neditData=Edit Data\neditDiagram=Edit Diagram\neditGeometry=Edit Geometry\neditImage=Edit Image\neditImageUrl=Edit Image URL\neditLink=Edit Link\neditShape=Edit Shape\neditStyle=Edit Style\neditText=Edit Text\neditTooltip=Edit Tooltip\nglass=Glass\ngoogleImages=Google Images\nimageSearch=Image Search\neip=EIP\nembed=Embed\nembedImages=Embed Images\nmainEmbedNotice=Paste this into the page\nelectrical=Electrical\nellipse=Ellipse\nembedNotice=Paste this once at the end of the page\nenterGroup=Enter Group\nenterName=Enter Name\nenterPropertyName=Enter Property Name\nenterValue=Enter Value\nentityRelation=Entity Relation\nerror=Error\nerrorDeletingFile=Error Deleting File\nerrorLoadingFile=Error loading file\nerrorRenamingFile=Error renaming file.\nerrorRenamingFileNotFound=Error renaming file. File was not found.\nerrorRenamingFileForbidden=Error renaming file. Insufficient access rights.\nerrorSavingDraft=Error saving draft\nerrorSavingFile=Error saving file\nerrorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.\nerrorSavingFileForbidden=Error saving file. Insufficient access rights.\nerrorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.\nerrorSavingFileNotFound=Error saving file. File was not found.\nerrorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.\nerrorSavingFileSessionTimeout=Your session has ended. Please <a target='_blank' href='{1}'>{2}</a> and return to this tab to try to save again.\nerrorSendingFeedback=Error sending feedback.\nerrorUpdatingPreview=Error updating preview.\nexit=Exit\nexitGroup=Exit Group\nexpand=Expand\nexport=Export\nexporting=Exporting\nexportAs=Export as\nexportOptionsDisabled=Export options disabled\nexportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.\nextras=Extras\nfacebook=Facebook\nfailedToSaveTryReconnect=Failed to save, trying to reconnect\nfeatureRequest=Feature Request\nfeedback=Feedback\nfeedbackSent=Feedback successfully sent.\nfloorplans=Floorplans\nfile=File\nfileChangedOverwrite=File was changed. Overwrite changes?\noverwrite=Overwrite\nfilename=Filename\nfileExists=File already exists\nfileNearlyFullSeeFaq=File nearly full, please see FAQ\nfileNotFound=File not found\nrepositoryNotFound=Repository not found\nfileNotFoundOrDenied=The file was not found. It does not exist or you do not have read access.\nfileNotLoaded=File not loaded\nfileNotSaved=File not saved\nfileOpenLocation=How would you like to open these file(s)?\nfileWillBeSavedInAppFolder={1} will be saved in the app folder.\nfill=Fill\nfillColor=Fill Color\nfilterCards=Filter Cards\nfind=Find\nfit=Fit\nfitContainer=Resize Container\nfitIntoContainer=Fit into Container\nfitPage=Fit Page\nfitPageWidth=Fit Page Width\nfitTo=Fit to\nfitToSheetsAcross=sheet(s) across\nfitToBy=by\nfitToSheetsDown=sheet(s) down\nfitTwoPages=Two Pages\nfitWindow=Fit Window\nflip=Flip\nflipH=Flip Horizontal\nflipV=Flip Vertical\nflowchart=Flowchart\nfolder=Folder\nfont=Font\nfontColor=Font Color\nfontFamily=Font Family\nfontSize=Font Size\nforbidden=You are not authorized to access this file\nformat=Format\nformatPanel=Format Panel\nformatted=Formatted\nformattedText=Formatted Text\nformatPng=PNG\nformatGif=GIF\nformatJpg=JPEG\nformatPdf=PDF\nformatSql=SQL\nformatSvg=SVG\nformatHtmlEmbedded=HTML\nformatSvgEmbedded=SVG (with XML)\nformatVsdx=VSDX\nformatVssx=VSSX\nformatXmlPlain=XML (Plain)\nformatXml=XML\nforum=Discussion/Help Forums\nfromTemplate=From Template\nfromTemplateUrl=From Template URL\nfromText=From Text\nfromUrl=From URL\nfromThisPage=From this page\nfullscreen=Fullscreen\ngap=Gap\ngcp=GCP\ngeneral=General\ngithub=GitHub\ngliffy=Gliffy\nglobal=Global\ngoogleDocs=Google Docs\ngoogleDrive=Google Drive\ngoogleGadget=Google Gadget\ngooglePlus=Google+\ngoogleSites=Google Sites\ngradient=Gradient\ngradientColor=Color\ngrid=Grid\ngridColor=Grid Color\ngridSize=Grid Size\ngroup=Group\nguides=Guides\nhateApp=I hate draw.io\nheading=Heading\nheight=Height\nhelp=Help\nhelpTranslate=Help us translate this application\nhide=Hide\nhideIt=Hide {1}\nhidden=Hidden\nhome=Home\nhorizontal=Horizontal\nhorizontalFlow=Horizontal Flow\nhorizontalTree=Horizontal Tree\nhowTranslate=How good is the translation in your language?\nhtml=HTML\nhtmlText=HTML Text\nid=ID\niframe=IFrame\nignore=Ignore\nimage=Image\nimageUrl=Image URL\nimages=Images\nimagePreviewError=This image couldn't be loaded for preview. Please check the URL.\nimageTooBig=Image too big\nimgur=Imgur\nimport=Import\nimportFrom=Import from\nincludeCopyOfMyDiagram=Include a copy of my diagram\nincreaseIndent=Increase Indent\ndecreaseIndent=Decrease Indent\ninsert=Insert\ninsertColumnBefore=Insert Column Left\ninsertColumnAfter=Insert Column Right\ninsertEllipse=Insert Ellipse\ninsertImage=Insert Image\ninsertHorizontalRule=Insert Horizontal Rule\ninsertLink=Insert Link\ninsertPage=Insert Page\ninsertRectangle=Insert Rectangle\ninsertRhombus=Insert Rhombus\ninsertRowBefore=Insert Row Above\ninsertRowAfter=Insert Row After\ninsertText=Insert Text\ninserting=Inserting\ninvalidFilename=Diagram names must not contain the following characters:  / | : ; { } < > & + ? = \"\ninvalidLicenseSeeThisPage=Your license is invalid, please see this <a target=\"_blank\" href=\"https://support.draw.io/display/DFCS/Licensing+your+draw.io+plugin\">page</a>.\ninvalidName=Invalid name\ninvalidOrMissingFile=Invalid or missing file\ninvalidPublicUrl=Invalid public URL\nisometric=Isometric\nios=iOS\nitalic=Italic\nkennedy=Kennedy\nkeyboardShortcuts=Keyboard Shortcuts\nlayers=Layers\nlandscape=Landscape\nlanguage=Language\nleanMapping=Lean Mapping\nlastChange=Last change {1} ago\nlessThanAMinute=less than a minute\nlicensingError=Licensing Error\nlicenseHasExpired=The license for {1} has expired on {2}. Click here.\nlicenseWillExpire=The license for {1} will expire on {2}. Click here.\nlineJumps=Line jumps\nlinkAccountRequired=If the diagram is not public a Google account is required to view the link.\nlinkText=Link Text\nlist=List\nminute=minute\nminutes=minutes\nhours=hours\ndays=days\nmonths=months\nyears=years\nrestartForChangeRequired=Changes will take effect after page refresh.\nlaneColor=Lanecolor\nlastModified=Last modified\nlayout=Layout\nleft=Left\nleftAlign=Left Align\nleftToRight=Left to right\nlibraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.\nlightbox=Lightbox\nline=Line\nlineend=Line end\nlineheight=Line Height\nlinestart=Line start\nlinewidth=Linewidth\nlink=Link\nlinks=Links\nloading=Loading\nlockUnlock=Lock/Unlock\nloggedOut=Logged Out\nlogIn=log in\nloveIt=I love {1}\nlucidchart=Lucidchart\nmaps=Maps\nmathematicalTypesetting=Mathematical Typesetting\nmakeCopy=Make a Copy\nmanual=Manual\nmiddle=Middle\nminimal=Minimal\nmisc=Misc\nmockups=Mockups\nmodificationDate=Modification date\nmodifiedBy=Modified by\nmore=More\nmoreResults=More Results\nmoreShapes=More Shapes\nmove=Move\nmoveToFolder=Move to Folder\nmoving=Moving\nmoveSelectionTo=Move selection to {1}\nname=Name\nnavigation=Navigation\nnetwork=Network\nnetworking=Networking\nnew=New\nnewLibrary=New Library\nnextPage=Next Page\nno=No\nnoAttachments=No attachments found\nnoColor=No Color\nnoFiles=No Files\nnoFileSelected=No file selected\nnoLibraries=No libraries found\nnoMoreResults=No more results\nnone=None\nnoOtherViewers=No other viewers\nnoPlugins=No plugins\nnoPreview=No preview\nnoResponse=No response from server\nnoResultsFor=No results for '{1}'\nnoRevisions=No revisions\nnoSearchResults=No search results found\nnoPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet\nnormal=Normal\nnorth=North\nnotADiagramFile=Not a diagram file\nnotALibraryFile=Not a library file\nnotAvailable=Not available\nnotAUtf8File=Not a UTF-8 file\nnotConnected=Not connected\nnote=Note\nnotUsingService=Not using {1}?\nnumberedList=Numbered list\noffline=Offline\nok=OK\noneDrive=OneDrive\nonline=Online\nopacity=Opacity\nopen=Open\nopenArrow=Open Arrow\nopenExistingDiagram=Open Existing Diagram\nopenFile=Open File\nopenFrom=Open from\nopenLibrary=Open Library\nopenLibraryFrom=Open Library from\nopenLink=Open Link\nopenInNewWindow=Open in New Window\nopenInThisWindow=Open in This Window\nopenIt=Open {1}\nopenRecent=Open Recent\nopenSupported=Supported formats are files saved from this software (.xml), .vsdx and .gliffy\noptions=Options\norganic=Organic\northogonal=Orthogonal\notherViewer=other viewer\notherViewers=other viewers\noutline=Outline\noval=Oval\npage=Page\npageContent=Page Content\npageNotFound=Page not found\npageWithNumber=Page-{1}\npages=Pages\npageView=Page View\npageSetup=Page Setup\npageScale=Page Scale\npan=Pan\npanTooltip=Space+Drag to pan\npaperSize=Paper Size\npattern=Pattern\npaste=Paste\npasteHere=Paste here\npasteSize=Paste Size\npasteStyle=Paste Style\nperimeter=Perimeter\npermissionAnyone=Anyone can edit\npermissionAuthor=Owner and admins can edit\npickFolder=Pick a folder\npickLibraryDialogTitle=Select Library\npublicDiagramUrl=Public URL of the diagram\nplaceholders=Placeholders\nplantUml=PlantUML\nplugins=Plugins\npluginUrl=Plugin URL\npluginWarning=The page has requested to load the following plugin(s):\n \n {1}\n \n Would you like to load these plugin(s) now?\n \n NOTE : Only allow plugins to run if you fully understand the security implications of doing so.\n\nplusTooltip=Click to connect and clone (ctrl+click to clone, shift+click to connect). Drag to connect (ctrl+drag to clone).\nportrait=Portrait\nposition=Position\nposterPrint=Poster Print\npreferences=Preferences\npreview=Preview\npreviousPage=Previous Page\nprint=Print\nprintAllPages=Print All Pages\nprocEng=Proc. Eng.\nproject=Project\npriority=Priority\nproperties=Properties\npublish=Publish\nquickStart=Quick Start Video\nrack=Rack\nradialTree=Radial Tree\nreadOnly=Read-only\nreconnecting=Reconnecting\nrecentlyUpdated=Recently Updated\nrecentlyViewed=Recently Viewed\nrectangle=Rectangle\nredirectToNewApp=This file was created or modified in a newer version of this app. You will be redirected now.\nrealtimeTimeout=It looks like you've made a few changes while offline. We're sorry, these changes cannot be saved.\nredo=Redo\nrefresh=Refresh\nregularExpression=Regular Expression\nrelative=Relative\nrelativeUrlNotAllowed=Relative URL not allowed\nrememberMe=Remember me\nrememberThisSetting=Remember this setting\nremoveFormat=Clear Formatting\nremoveFromGroup=Remove from Group\nremoveIt=Remove {1}\nremoveWaypoint=Remove Waypoint\nrename=Rename\nrenamed=Renamed\nrenameIt=Rename {1}\nrenaming=Renaming\nreplace=Replace\nreplaceIt={1} already exists. Do you want to replace it?\nreplaceExistingDrawing=Replace existing drawing\nrequired=required\nreset=Reset\nresetView=Reset View\nresize=Resize\nresizeLargeImages=Do you want to resize large images to make the application run faster?\nretina=Retina\nresponsive=Responsive\nrestore=Restore\nrestoring=Restoring\nretryingIn=Retrying in {1} second(s)\nretryingLoad=Load failed. Retrying...\nretryingLogin=Login time out. Retrying...\nreverse=Reverse\nrevision=Revision\nrevisionHistory=Revision History\nrhombus=Rhombus\nright=Right\nrightAlign=Right Align\nrightToLeft=Right to left\nrotate=Rotate\nrotateTooltip=Click and drag to rotate, click to turn shape only by 90 degrees\nrotation=Rotation\nrounded=Rounded\nsave=Save\nsaveAndExit=Save & Exit\nsaveAs=Save as\nsaveAsXmlFile=Save as XML file?\nsaved=Saved\nsaveDiagramsTo=Save diagrams to\nsaveLibrary403=Insufficient permissions to edit this library\nsaveLibrary500=There was an error while saving the library\nsaving=Saving\nscratchpad=Scratchpad\nscrollbars=Scrollbars\nsearch=Search\nsearchShapes=Search Shapes\nselectAll=Select All\nselectionOnly=Selection Only\nselectCard=Select Card\nselectEdges=Select Edges\nselectFile=Select File\nselectFolder=Select Folder\nselectFont=Select Font\nselectNone=Select None\nselectTemplate=Select Template\nselectVertices=Select Vertices\nsendMessage=Send\nsendYourFeedbackToDrawIo=Send your feedback to draw.io\nserviceUnavailableOrBlocked=Service unavailable or blocked\nsessionExpired=Your session has expired. Please refresh the browser window.\nsessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save. \nsetAsDefaultStyle=Set as Default Style\nshadow=Shadow\nshape=Shape\nshapes=Shapes\nshare=Share\nshareLink=Link for shared editing\nsharp=Sharp\nshow=Show\nshowStartScreen=Show Start Screen\nsidebarTooltip=Click to expand. Drag and drop shapes into the diagram. Shift+click to change selection. Alt+click to insert and connect.\nsigns=Signs\nsignOut=Sign out\nsimple=Simple\nsimpleArrow=Simple Arrow\nsize=Size\nsolid=Solid\nsourceSpacing=Source Spacing\nsouth=South\nsoftware=Software\nspace=Space\nspacing=Spacing\nspecialLink=Special Link\nstandard=Standard\nstarting=Starting\nstraight=Straight\nstrokeColor=Line Color\nstyle=Style\nsubscript=Subscript\nsummary=Summary\nsuperscript=Superscript\nsupport=Support\nsysml=SysML\ntags=Tags\ntable=Table\ntables=Tables\ntakeOver=Take Over\ntargetSpacing=Target Spacing\ntemplate=Template\ntemplates=Templates\ntext=Text\ntextAlignment=Text Alignment\ntextOpacity=Text Opacity\ntheme=Theme\ntimeout=Timeout\ntitle=Title\nto=to\ntoBack=To Back\ntoFront=To Front\ntooltips=Tooltips\ntop=Top\ntopAlign=Top Align\ntopLeft=Top Left\ntopRight=Top Right\ntransparent=Transparent\ntransparentBackground=Transparent Background\ntrello=Trello\ntryAgain=Try again\ntryOpeningViaThisPage=Try opening via this page.\nturn=Rotate shape only by 90°\ntype=Type\ntwitter=Twitter\numl=UML\nunderline=Underline\nundo=Undo\nungroup=Ungroup\nunsavedChanges=Unsaved changes\nunsavedChangesClickHereToSave=Unsaved changes. Click here to save.\nuntitled=Untitled\nuntitledDiagram=Untitled Diagram\nuntitledLayer=Untitled Layer\nuntitledLibrary=Untitled Library\nunknownError=Unknown error\nupdateFile=Update {1}\nupdatingDocument=Updating Document. Please wait...\nupdatingPreview=Updating Preview. Please wait...\nupdatingSelection=Updating Selection. Please wait...\nupload=Upload\nurl=URL\nuseOffline=Use Offline\nuseRootFolder=Use root folder?\nuserManual=User Manual\nvertical=Vertical\nverticalFlow=Vertical Flow\nverticalTree=Vertical Tree\nview=View\nviewUrl=Link to view: {1}\nvoiceAssistant=Voice Assistant (beta)\nwarning=Warning\nwaypoints=Waypoints\nwest=West\nwidth=Width\nwiki=Wiki\nwordWrap=Word Wrap\nwritingDirection=Writing Direction\nyes=Yes\nyourEmailAddress=Your email address\nzoom=Zoom\nzoomIn=Zoom In\nzoomOut=Zoom Out\nbasic=Basic\nbusinessprocess=Business Processes\ncharts=Charts\nengineering=Engineering\nflowcharts=Flowcharts\ngmdl=Material Design\nmindmaps=Mindmaps\nmockups=Mockups\nnetworkdiagrams=Network Diagrams\nnothingIsSelected=Nothing is selected\nother=Other\nsoftwaredesign=Software Design\nvenndiagrams=Venn Diagrams\nwebEmailOrOther=Web, email or any other internet address\nwebLink=Web Link\nwireframes=Wireframes\n");Graph.prototype.defaultThemes[Graph.prototype.defaultThemeName]=mxUtils.parseXml('<mxStylesheet><add as="defaultVertex"><add as="shape" value="label"/><add as="perimeter" value="rectanglePerimeter"/><add as="fontSize" value="12"/><add as="fontFamily" value="Helvetica"/><add as="align" value="center"/><add as="verticalAlign" value="middle"/><add as="fillColor" value="#ffffff"/><add as="strokeColor" value="#000000"/><add as="fontColor" value="#000000"/></add><add as="defaultEdge"><add as="shape" value="connector"/><add as="labelBackgroundColor" value="#ffffff"/><add as="endArrow" value="classic"/><add as="fontSize" value="11"/><add as="fontFamily" value="Helvetica"/><add as="align" value="center"/><add as="verticalAlign" value="middle"/><add as="rounded" value="1"/><add as="strokeColor" value="#000000"/><add as="fontColor" value="#000000"/></add><add as="fancy"><add as="shadow" value="1"/><add as="glass" value="1"/></add><add as="gray" extend="fancy"><add as="gradientColor" value="#B3B3B3"/><add as="fillColor" value="#F5F5F5"/><add as="strokeColor" value="#666666"/></add><add as="blue" extend="fancy"><add as="gradientColor" value="#7EA6E0"/><add as="fillColor" value="#DAE8FC"/><add as="strokeColor" value="#6C8EBF"/></add><add as="green" extend="fancy"><add as="gradientColor" value="#97D077"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#82B366"/></add><add as="turquoise" extend="fancy"><add as="gradientColor" value="#67AB9F"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#6A9153"/></add><add as="yellow" extend="fancy"><add as="gradientColor" value="#FFD966"/><add as="fillColor" value="#FFF2CC"/><add as="strokeColor" value="#D6B656"/></add><add as="orange" extend="fancy"><add as="gradientColor" value="#FFA500"/><add as="fillColor" value="#FFCD28"/><add as="strokeColor" value="#D79B00"/></add><add as="red" extend="fancy"><add as="gradientColor" value="#EA6B66"/><add as="fillColor" value="#F8CECC"/><add as="strokeColor" value="#B85450"/></add><add as="pink" extend="fancy"><add as="gradientColor" value="#B5739D"/><add as="fillColor" value="#E6D0DE"/><add as="strokeColor" value="#996185"/></add><add as="purple" extend="fancy"><add as="gradientColor" value="#8C6C9C"/><add as="fillColor" value="#E1D5E7"/><add as="strokeColor" value="#9673A6"/></add><add as="plain-gray"><add as="gradientColor" value="#B3B3B3"/><add as="fillColor" value="#F5F5F5"/><add as="strokeColor" value="#666666"/></add><add as="plain-blue"><add as="gradientColor" value="#7EA6E0"/><add as="fillColor" value="#DAE8FC"/><add as="strokeColor" value="#6C8EBF"/></add><add as="plain-green"><add as="gradientColor" value="#97D077"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#82B366"/></add><add as="plain-turquoise"><add as="gradientColor" value="#67AB9F"/><add as="fillColor" value="#D5E8D4"/><add as="strokeColor" value="#6A9153"/></add><add as="plain-yellow"><add as="gradientColor" value="#FFD966"/><add as="fillColor" value="#FFF2CC"/><add as="strokeColor" value="#D6B656"/></add><add as="plain-orange"><add as="gradientColor" value="#FFA500"/><add as="fillColor" value="#FFCD28"/><add as="strokeColor" value="#D79B00"/></add><add as="plain-red"><add as="gradientColor" value="#EA6B66"/><add as="fillColor" value="#F8CECC"/><add as="strokeColor" value="#B85450"/></add><add as="plain-pink"><add as="gradientColor" value="#B5739D"/><add as="fillColor" value="#E6D0DE"/><add as="strokeColor" value="#996185"/></add><add as="plain-purple"><add as="gradientColor" value="#8C6C9C"/><add as="fillColor" value="#E1D5E7"/><add as="strokeColor" value="#9673A6"/></add><add as="text"><add as="fillColor" value="none"/><add as="gradientColor" value="none"/><add as="strokeColor" value="none"/><add as="align" value="left"/><add as="verticalAlign" value="top"/></add><add as="label"><add as="fontStyle" value="1"/><add as="align" value="left"/><add as="verticalAlign" value="middle"/><add as="spacing" value="2"/><add as="spacingLeft" value="52"/><add as="imageWidth" value="42"/><add as="imageHeight" value="42"/><add as="rounded" value="1"/></add><add as="icon" extend="label"><add as="align" value="center"/><add as="imageAlign" value="center"/><add as="verticalLabelPosition" value="bottom"/><add as="verticalAlign" value="top"/><add as="spacingTop" value="4"/><add as="labelBackgroundColor" value="#ffffff"/><add as="spacing" value="0"/><add as="spacingLeft" value="0"/><add as="spacingTop" value="6"/><add as="fontStyle" value="0"/><add as="imageWidth" value="48"/><add as="imageHeight" value="48"/></add><add as="swimlane"><add as="shape" value="swimlane"/><add as="fontSize" value="12"/><add as="fontStyle" value="1"/><add as="startSize" value="23"/></add><add as="group"><add as="verticalAlign" value="top"/><add as="fillColor" value="none"/><add as="strokeColor" value="none"/><add as="gradientColor" value="none"/><add as="pointerEvents" value="0"/></add><add as="ellipse"><add as="shape" value="ellipse"/><add as="perimeter" value="ellipsePerimeter"/></add><add as="rhombus"><add as="shape" value="rhombus"/><add as="perimeter" value="rhombusPerimeter"/></add><add as="triangle"><add as="shape" value="triangle"/><add as="perimeter" value="trianglePerimeter"/></add><add as="line"><add as="shape" value="line"/><add as="strokeWidth" value="4"/><add as="labelBackgroundColor" value="#ffffff"/><add as="verticalAlign" value="top"/><add as="spacingTop" value="8"/></add><add as="image"><add as="shape" value="image"/><add as="labelBackgroundColor" value="white"/><add as="verticalAlign" value="top"/><add as="verticalLabelPosition" value="bottom"/></add><add as="roundImage" extend="image"><add as="perimeter" value="ellipsePerimeter"/></add><add as="rhombusImage" extend="image"><add as="perimeter" value="rhombusPerimeter"/></add><add as="arrow"><add as="shape" value="arrow"/><add as="edgeStyle" value="none"/><add as="fillColor" value="#ffffff"/></add></mxStylesheet>').documentElement;

e ./src/main/webapp/js/shapes.min.js
	88: mxShapeERInfEng.prototype.foreground=function(a,d,e,b,c,f,g){a.begin();a.moveTo(0,.2*c);a.lineTo(b,.2*c);a.moveTo(0,.4*c);a.lineTo(b,.4*c);a.moveTo(0,.6*c);a.lineTo(b,.6*c);a.moveTo(0,.8*c);a.lineTo(b,.8*c);a.moveTo(.5*b,.2*c);a.lineTo(.5*b,c);a.stroke();a.begin();a.setFontSize(f);a.setFontColor(g);a.text(.5*b,.1*c,0,0,"ERD Information Engineering Notation",mxConstants.ALIGN_CENTER,mxConstants.ALIGN_MIDDLE,0,null,0,0,0);a.setFontSize(.85*f);a.text(.52*b,.3*c,0,0,"Zero or one",mxConstants.ALIGN_LEFT,

e ./src/main/webapp/shapes/er/mxER.js
	1112: //Information Engineering Notation Legend (LEGACY)
	1178: 	c.text(w * 0.5, h * 0.1, 0, 0, 'ERD Information Engineering Notation', mxConstants.ALIGN_CENTER, mxConstants.ALIGN_MIDDLE, 0, null, 0, 0, 0);

