e .\src\main\java\com\mxgraph\online\LogServlet.java
	49: 	    	"Uncaught TypeError: Cannot set property 'tgt' of null" // Tampermonkey extension, https://github.com/kogg/InstantLogoSearch/issues/199

e .\src\main\webapp\js\app.min.js
	3474: this.addGMDLMiscPalette():"Pickers"==n[p]?this.addGMDLPickersPalette():"Selection Controls"==n[p]?this.addGMDLSelectionControlsPalette():"Sliders"==n[p]?this.addGMDLSlidersPalette():"Steppers"==n[p]?this.addGMDLSteppersPalette():"Tabs"==n[p]?this.addGMDLTabsPalette():"Text Fields"==n[p]&&this.addGMDLTextFieldsPalette();this.addCabinetsPalette();this.addArchimate3Palette();this.addArchiMatePalette();this.addWebIconsPalette();this.addWebLogosPalette();this.showEntries()};if("1"==urlParams.createindex){var e=
	3999: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Atlassian_Logo.svg;",66,66,"","Atlassian",null,null,this.getTagsForStencil("mxgraph.atlassian","atlassian logo",
	4001: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bamboo_Logo.svg;",64,74,"","Bamboo",null,null,this.getTagsForStencil("mxgraph.atlassian","bamboo logo","atlassian ").join(" ")),
	4002: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bitbucket_Logo.svg;",57,50,"","Bitbucket",null,null,this.getTagsForStencil("mxgraph.atlassian","bitbucket logo atlassian","atlassian ").join(" ")),
	4003: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Clover_Logo.svg;",
	4005: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Confluence_Logo.svg;",63,57,"","Confluence",null,null,this.getTagsForStencil("mxgraph.atlassian","confluence logo","atlassian ").join(" ")),
	4006: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crowd_Logo.svg;",66,65,"","Crowd",null,null,this.getTagsForStencil("mxgraph.atlassian","crowd logo","atlassian ").join(" ")),
	4007: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crucible_Logo.svg;",
	4009: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Fisheye_Logo.svg;",71,59,"","Fisheye",null,null,this.getTagsForStencil("mxgraph.atlassian","fisheye logo","atlassian ").join(" ")),
	4010: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Hipchat_Logo.svg;",66,62,"","Hipchat",null,null,this.getTagsForStencil("mxgraph.atlassian","hipchat logo atlassian","atlassian ").join(" ")),
	4012: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Logo.svg;",72,72,"","Jira",null,null,this.getTagsForStencil("mxgraph.atlassian","jira logo","atlassian ").join(" ")),
	4013: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Core_Logo.svg;",55,66,"","Jira Core",null,null,this.getTagsForStencil("mxgraph.atlassian","jira core logo atlassian","atlassian ").join(" ")),
	4014: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;",59,76,"","Jira Service Desk",
	4016: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Software_Logo.svg;",74,76,"","Jira Software",null,null,this.getTagsForStencil("mxgraph.atlassian","jira software logo atlassian","atlassian ").join(" ")),
	4017: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Sourcetree_Logo.svg;",57,71,"","Sourcetree",null,null,this.getTagsForStencil("mxgraph.atlassian","sourcetree logo",
	4019: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Statuspage_Logo.svg;",75,52,"","Statuspage",null,null,this.getTagsForStencil("mxgraph.atlassian","statuspage logo","atlassian ").join(" ")),
	4020: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Stride_Logo.svg;",69,57,"","Stride",null,null,this.getTagsForStencil("mxgraph.atlassian","stride logo atlassian","atlassian ").join(" ")),
	4021: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Trello_Logo.svg;",
	6138: this.createVertexTemplateEntry(a+"citrix_logo;fillColor=#4E4F53;",160,62.5,"","Citrix Logo",null,null,this.getTagsForStencil("mxgraph.citrix","Citrix Logo","").join(" ")),
	8551: 50,50,"","Azure Logo",null,null,this.getTagsForStencil("mxgraph.mscae.cloud","azure logo","ms microsoft cloud enterprise ").join(" ")),
	12355: this.createVertexTemplateEntry(a+"youmob;fillColor=#FFFFFF;gradientColor=#DFDEDE",102.4,102.4,"","Youmob",null,null,this.getTagsForStencil("mxgraph.webicons","youmob","web icons icon").join(" "))])};Sidebar.prototype.addWebLogosPalette=function(){var a="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;"+mxConstants.STYLE_SHAPE+
	12356: "=mxgraph.weblogos.";this.addPaletteFunctions("weblogos","Web Logos",!1,[
	12374: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Atlassian_Logo.svg;",
	12381: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bamboo_Logo.svg;",64,74,"","Bamboo",null,null,this.getTagsForStencil("mxgraph.weblogos","bamboo logo","web logos logo").join(" ")),
	12387: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bitbucket_Logo.svg;",57,50,"","Bitbucket",null,null,this.getTagsForStencil("mxgraph.weblogos","bitbucket logo atlassian","web logos logo").join(" ")),
	12401: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Clover_Logo.svg;",
	12403: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Confluence_Logo.svg;",63,57,"","Confluence",null,null,this.getTagsForStencil("mxgraph.weblogos","confluence logo","web logos logo").join(" ")),
	12405: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crowd_Logo.svg;",
	12407: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crucible_Logo.svg;",61,61,"","Crucible",null,null,this.getTagsForStencil("mxgraph.weblogos","crucible logo","web logos logo").join(" ")),
	12435: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Fisheye_Logo.svg;",71,59,"","Fisheye",null,null,this.getTagsForStencil("mxgraph.weblogos","fisheye logo","web logos logo").join(" ")),
	12466: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Hipchat_Logo.svg;",66,62,"","Hipchat",null,null,this.getTagsForStencil("mxgraph.weblogos","hipchat logo atlassian","web logos logo").join(" ")),
	12477: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Logo.svg;",72,72,"","Jira",null,null,this.getTagsForStencil("mxgraph.weblogos","jira logo","web logos logo").join(" ")),
	12478: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Core_Logo.svg;",55,66,"","Jira Core",null,null,this.getTagsForStencil("mxgraph.weblogos","jira core logo atlassian",
	12480: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;",59,76,"","Jira Service Desk",null,null,this.getTagsForStencil("mxgraph.weblogos","jira service desk logo atlassian","web logos logo").join(" ")),
	12481: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Software_Logo.svg;",74,76,"","Jira Software",null,null,this.getTagsForStencil("mxgraph.weblogos","jira software logo atlassian","web logos logo").join(" ")),
	12557: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Sourcetree_Logo.svg;",
	12566: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Statuspage_Logo.svg;",75,52,"","Statuspage",null,null,this.getTagsForStencil("mxgraph.weblogos","statuspage logo","web logos logo").join(" ")),
	12568: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Stride_Logo.svg;",
	12574: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Trello_Logo.svg;",70,70,"","Trello",null,null,this.getTagsForStencil("mxgraph.weblogos","trello logo","web logos logo").join(" ")),
	12886: '<div class="geTempDlgHeader"><img src="/images/draw.io-logo.svg" class="geTempDlgHeaderLogo"><input type="search" class="geTempDlgSearchBox" placeholder="'+mxResources.get("search",null,"Search")+'"></div><div class="geTemplatesList"><div class="geTempDlgNewDiagramlbl">'+mxResources.get("newDiagram",null,"New Diagram")+'</div><div class="geTempDlgHLine"></div><div class="geTemplatesLbl">'+mxResources.get("templates",null,"Templates")+'</div></div><div class="geTempDlgContent"><div class="geTempDlgNewDiagramCat"><div class="geTempDlgNewDiagramCatLbl">'+

e .\src\main\webapp\js\atlas.min.js
	3291: this.addGMDLMiscPalette():"Pickers"==n[p]?this.addGMDLPickersPalette():"Selection Controls"==n[p]?this.addGMDLSelectionControlsPalette():"Sliders"==n[p]?this.addGMDLSlidersPalette():"Steppers"==n[p]?this.addGMDLSteppersPalette():"Tabs"==n[p]?this.addGMDLTabsPalette():"Text Fields"==n[p]&&this.addGMDLTextFieldsPalette();this.addCabinetsPalette();this.addArchimate3Palette();this.addArchiMatePalette();this.addWebIconsPalette();this.addWebLogosPalette();this.showEntries()};if("1"==urlParams.createindex){var e=
	3504: new mxCell("ID",new mxGeometry(0,0,60,20),"strokeColor=none;fillColor=none;part=1;resizable=0;align=left;autosize=1;points=[];deletable=0;connectable=0;");b.geometry.relative=!0;b.geometry.offset=new mxPoint(20,0);b.vertex=!0;e.insert(b);return a.createVertexTemplateFromCells([e],e.geometry.width,e.geometry.height,"Issue")}),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Atlassian_Logo.svg;",66,66,"","Atlassian",null,null,this.getTagsForStencil("mxgraph.atlassian","atlassian logo",
	3505: "atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bamboo_Logo.svg;",64,74,"","Bamboo",null,null,this.getTagsForStencil("mxgraph.atlassian","bamboo logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bitbucket_Logo.svg;",57,50,"","Bitbucket",null,null,this.getTagsForStencil("mxgraph.atlassian","bitbucket logo atlassian","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Clover_Logo.svg;",
	3506: 71,71,"","Clover",null,null,this.getTagsForStencil("mxgraph.atlassian","clover logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Confluence_Logo.svg;",63,57,"","Confluence",null,null,this.getTagsForStencil("mxgraph.atlassian","confluence logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crowd_Logo.svg;",66,65,"","Crowd",null,null,this.getTagsForStencil("mxgraph.atlassian","crowd logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crucible_Logo.svg;",
	3507: 61,61,"","Crucible",null,null,this.getTagsForStencil("mxgraph.atlassian","crucible logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Fisheye_Logo.svg;",71,59,"","Fisheye",null,null,this.getTagsForStencil("mxgraph.atlassian","fisheye logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Hipchat_Logo.svg;",66,62,"","Hipchat",null,null,this.getTagsForStencil("mxgraph.atlassian","hipchat logo atlassian","atlassian ").join(" ")),
	3508: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Logo.svg;",72,72,"","Jira",null,null,this.getTagsForStencil("mxgraph.atlassian","jira logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Core_Logo.svg;",55,66,"","Jira Core",null,null,this.getTagsForStencil("mxgraph.atlassian","jira core logo atlassian","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;",59,76,"","Jira Service Desk",
	3509: null,null,this.getTagsForStencil("mxgraph.atlassian","jira service desk logo atlassian","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Software_Logo.svg;",74,76,"","Jira Software",null,null,this.getTagsForStencil("mxgraph.atlassian","jira software logo atlassian","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Sourcetree_Logo.svg;",57,71,"","Sourcetree",null,null,this.getTagsForStencil("mxgraph.atlassian","sourcetree logo",
	3510: "atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Statuspage_Logo.svg;",75,52,"","Statuspage",null,null,this.getTagsForStencil("mxgraph.atlassian","statuspage logo","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Stride_Logo.svg;",69,57,"","Stride",null,null,this.getTagsForStencil("mxgraph.atlassian","stride logo atlassian","atlassian ").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Trello_Logo.svg;",
	4391: 77.5,41,"","Citrix HDX",null,null,this.getTagsForStencil("mxgraph.citrix","Citrix HDX","").join(" ")),this.createVertexTemplateEntry(a+"citrix_logo;fillColor=#4E4F53;",160,62.5,"","Citrix Logo",null,null,this.getTagsForStencil("mxgraph.citrix","Citrix Logo","").join(" ")),this.createVertexTemplateEntry(a+"cloud;",95,62,"","Cloud",null,null,this.getTagsForStencil("mxgraph.citrix","Cloud","").join(" ")),this.createVertexTemplateEntry(a+"command_center;",75.5,96,"","Command Center",null,null,this.getTagsForStencil("mxgraph.citrix",
	5599: 50,50,"","Azure Logo",null,null,this.getTagsForStencil("mxgraph.mscae.cloud","azure logo","ms microsoft cloud enterprise ").join(" ")),this.createVertexTemplateEntry("shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.azure_marketplace;",40,50,"","Azure Marketplace",null,null,this.getTagsForStencil("mxgraph.mscae.cloud","azure marketplace","ms microsoft cloud enterprise ").join(" ")),this.createVertexTemplateEntry("shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.azure_rights_management_rms;fillColor=#0079D6;",
	7106: 102.4,102.4,"","Yoolink",null,null,this.getTagsForStencil("mxgraph.webicons","yoolink","web icons icon").join(" ")),this.createVertexTemplateEntry(a+"youmob;fillColor=#FFFFFF;gradientColor=#DFDEDE",102.4,102.4,"","Youmob",null,null,this.getTagsForStencil("mxgraph.webicons","youmob","web icons icon").join(" "))])};Sidebar.prototype.addWebLogosPalette=function(){var a="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;"+mxConstants.STYLE_SHAPE+
	7107: "=mxgraph.weblogos.";this.addPaletteFunctions("weblogos","Web Logos",!1,[this.createVertexTemplateEntry(a+"adfty;fillColor=#66E8F3;gradientColor=#1C7CBA",91.2,.2*458,"","Adfty",null,null,this.getTagsForStencil("mxgraph.weblogos","adfty","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"adobe_pdf;fillColor=#A60908",69.4,.2*338,"","Adobe PDF",null,null,this.getTagsForStencil("mxgraph.weblogos","adobe pdf","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"aim",.2*312,68.4,"",
	7111: "app store iphone","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"arduino;fillColor=#36868D;strokeColor=none",67.4,32,"","Arduino",null,null,this.getTagsForStencil("mxgraph.weblogos","arduino","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"ask;fillColor=#D22028;strokeColor=none",.2*343,50.6,"","Ask",null,null,this.getTagsForStencil("mxgraph.weblogos","ask","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Atlassian_Logo.svg;",
	7113: 61.6,57.6,"","AWS S3",null,null,this.getTagsForStencil("mxgraph.weblogos","aws s3 amazon web service","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"baidu;fillColor=#3F4D9E",71,77,"","Baidu",null,null,this.getTagsForStencil("mxgraph.weblogos","baidu","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bamboo_Logo.svg;",64,74,"","Bamboo",null,null,this.getTagsForStencil("mxgraph.weblogos","bamboo logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+
	7115: this.createVertexTemplateEntry("image;image=img/lib/atlassian/Bitbucket_Logo.svg;",57,50,"","Bitbucket",null,null,this.getTagsForStencil("mxgraph.weblogos","bitbucket logo atlassian","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"blinklist;fillColor=#3A3333;strokeColor=none",81.2,72,"","Blinklist",null,null,this.getTagsForStencil("mxgraph.weblogos","blinklist","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"blogger;fillColor=#F66C2A;strokeColor=none",58,58.2,"","Blogger",
	7118: 78,78,"","Buzzfeed",null,null,this.getTagsForStencil("mxgraph.weblogos","buzzfeed","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"chrome",74.8,75.4,"","Chrome",null,null,this.getTagsForStencil("mxgraph.weblogos","chrome","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"citeulike;fillColor=#698139",.2*378,36,"","Citeulike",null,null,this.getTagsForStencil("mxgraph.weblogos","citeulike","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Clover_Logo.svg;",
	7119: 71,71,"","Clover",null,null,this.getTagsForStencil("mxgraph.weblogos","clover logo","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Confluence_Logo.svg;",63,57,"","Confluence",null,null,this.getTagsForStencil("mxgraph.weblogos","confluence logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"connotea",81,.2*413,"","Connotea",null,null,this.getTagsForStencil("mxgraph.weblogos","connotea","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crowd_Logo.svg;",
	7120: 66,65,"","Crowd",null,null,this.getTagsForStencil("mxgraph.weblogos","crowd logo","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Crucible_Logo.svg;",61,61,"","Crucible",null,null,this.getTagsForStencil("mxgraph.weblogos","crucible logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"dealsplus;fillColor=#935492",76,.2*333,"","Dealsplus",null,null,this.getTagsForStencil("mxgraph.weblogos","dealsplus","web logos logo").join(" ")),this.createVertexTemplateEntry(a+
	7127: "feed;fillColor=#000000",.2*302,59.2,"","Feed",null,null,this.getTagsForStencil("mxgraph.weblogos","feed","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"feedburner",68.4,74.4,"","Feedburner",null,null,this.getTagsForStencil("mxgraph.weblogos","feedburner","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Fisheye_Logo.svg;",71,59,"","Fisheye",null,null,this.getTagsForStencil("mxgraph.weblogos","fisheye logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+
	7135: null,null,this.getTagsForStencil("mxgraph.weblogos","grooveshark","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"hatena",86.2,44.2,"","Hatena",null,null,this.getTagsForStencil("mxgraph.weblogos","hatena","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Hipchat_Logo.svg;",66,62,"","Hipchat",null,null,this.getTagsForStencil("mxgraph.weblogos","hipchat logo atlassian","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"html5",.2*262,
	7138: this.createVertexTemplateEntry(a+"java",34.4,65,"","Java",null,null,this.getTagsForStencil("mxgraph.weblogos","java","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Logo.svg;",72,72,"","Jira",null,null,this.getTagsForStencil("mxgraph.weblogos","jira logo","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Core_Logo.svg;",55,66,"","Jira Core",null,null,this.getTagsForStencil("mxgraph.weblogos","jira core logo atlassian",
	7139: "web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;",59,76,"","Jira Service Desk",null,null,this.getTagsForStencil("mxgraph.weblogos","jira service desk logo atlassian","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Jira_Software_Logo.svg;",74,76,"","Jira Software",null,null,this.getTagsForStencil("mxgraph.weblogos","jira software logo atlassian","web logos logo").join(" ")),this.createVertexTemplateEntry(a+
	7159: "soundcloud","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"sourceforge",74.2,74.4,"","Sourceforge",null,null,this.getTagsForStencil("mxgraph.weblogos","sourceforge","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"sourceforge_2;fillColor=#00547E;strokeColor=none",63.2,.2*234,"","Sourceforge",null,null,this.getTagsForStencil("mxgraph.weblogos","sourceforge","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Sourcetree_Logo.svg;",
	7162: this.getTagsForStencil("mxgraph.weblogos","startlap","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Statuspage_Logo.svg;",75,52,"","Statuspage",null,null,this.getTagsForStencil("mxgraph.weblogos","statuspage logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"steam;fillColor=#695D5D;gradientColor=#100E0E",85.2,39.6,"","Steam",null,null,this.getTagsForStencil("mxgraph.weblogos","steam","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Stride_Logo.svg;",
	7164: "translate",68.4,67,"","Translate",null,null,this.getTagsForStencil("mxgraph.weblogos","translate","web logos logo").join(" ")),this.createVertexTemplateEntry("image;image=img/lib/atlassian/Trello_Logo.svg;",70,70,"","Trello",null,null,this.getTagsForStencil("mxgraph.weblogos","trello logo","web logos logo").join(" ")),this.createVertexTemplateEntry(a+"tumblr;fillColor=#36465D;strokeColor=none",40.6,65.2,"","Tumblr",null,null,this.getTagsForStencil("mxgraph.weblogos","tumblr","web logos logo").join(" ")),
	7448: '<div class="geTempDlgHeader"><img src="/images/draw.io-logo.svg" class="geTempDlgHeaderLogo"><input type="search" class="geTempDlgSearchBox" placeholder="'+mxResources.get("search",null,"Search")+'"></div><div class="geTemplatesList"><div class="geTempDlgNewDiagramlbl">'+mxResources.get("newDiagram",null,"New Diagram")+'</div><div class="geTempDlgHLine"></div><div class="geTemplatesLbl">'+mxResources.get("templates",null,"Templates")+'</div></div><div class="geTempDlgContent"><div class="geTempDlgNewDiagramCat"><div class="geTempDlgNewDiagramCatLbl">'+
	8762: GCPIconCloudToolsForPowerShellBlock:"strokeColor=none;shape=mxgraph.gcp.developer_tools.cloud_tools_for_powershell;verticalLabelPosition=bottom;verticalAlign=top",GCPIconCloudToolsForVisualStudioBlock:"strokeColor=none;shape=mxgraph.gcp.developer_tools.cloud_tools_for_visual_studio;verticalLabelPosition=bottom;verticalAlign=top",GCPIconCloudIAMBlock:"strokeColor=none;shape=mxgraph.gcp.identity_and_security.cloud_iam;verticalLabelPosition=bottom;verticalAlign=top",GCPIconGCPLogoBlock:"strokeColor=none;shape=mxgraph.gcp.extras.generic_gcp;verticalLabelPosition=bottom;verticalAlign=top",

e .\src\main\webapp\js\extensions.min.js
	425: GCPIconCloudToolsForPowerShellBlock:"strokeColor=none;shape=mxgraph.gcp.developer_tools.cloud_tools_for_powershell;verticalLabelPosition=bottom;verticalAlign=top",GCPIconCloudToolsForVisualStudioBlock:"strokeColor=none;shape=mxgraph.gcp.developer_tools.cloud_tools_for_visual_studio;verticalLabelPosition=bottom;verticalAlign=top",GCPIconCloudIAMBlock:"strokeColor=none;shape=mxgraph.gcp.identity_and_security.cloud_iam;verticalLabelPosition=bottom;verticalAlign=top",GCPIconGCPLogoBlock:"strokeColor=none;shape=mxgraph.gcp.extras.generic_gcp;verticalLabelPosition=bottom;verticalAlign=top",

e .\src\main\webapp\js\diagramly\App.js
	5080: 								var doLogout = mxUtils.bind(this, function()
	5088: 									doLogout();
	5092: 									this.confirm(mxResources.get('allChangesLost'), null, doLogout,
	5111: 								var doLogout = mxUtils.bind(this, function()
	5119: 									doLogout();
	5123: 									this.confirm(mxResources.get('allChangesLost'), null, doLogout,
	5142: 								var doLogout = mxUtils.bind(this, function()
	5150: 									doLogout();
	5154: 									this.confirm(mxResources.get('allChangesLost'), null, doLogout,
	5174: 								var doLogout = mxUtils.bind(this, function()
	5182: 									doLogout();
	5186: 									this.confirm(mxResources.get('allChangesLost'), null, doLogout,

e .\src\main\webapp\js\diagramly\Dialogs.js
	105: 	function addLogo(img, title, mode, clientName, labels, clientFn)
	277: 		addLogo(IMAGE_PATH + '/google-drive-logo.svg', mxResources.get('googleDrive'), App.MODE_GOOGLE, 'drive');
	282: 		addLogo(IMAGE_PATH + '/onedrive-logo.svg', mxResources.get('oneDrive'), App.MODE_ONEDRIVE, 'oneDrive');
	287: 		addLogo(IMAGE_PATH + '/osa_drive-harddisk.png', mxResources.get('device'), App.MODE_DEVICE);
	292: 		addLogo(IMAGE_PATH + '/osa_database.png', mxResources.get('browser'), App.MODE_BROWSER);
	621: 		function addLogout(logout)
	691: 			addLogout(function()
	698: 			addLogout(function()
	708: 				addLogout(function()
	717: 			addLogout(function()
	3475: 	function addLogo(img, title, mode, clientName)
	3602: 			addLogo(IMAGE_PATH + '/google-drive-logo.svg', mxResources.get('googleDrive'), App.MODE_GOOGLE, 'drive');
	3617: 			addLogo(IMAGE_PATH + '/onedrive-logo.svg', mxResources.get('oneDrive'), App.MODE_ONEDRIVE, 'oneDrive');
	3632: 			addLogo(IMAGE_PATH + '/dropbox-logo.svg', mxResources.get('dropbox'), App.MODE_DROPBOX, 'dropbox');
	3642: 			addLogo(IMAGE_PATH + '/github-logo.svg', mxResources.get('github'), App.MODE_GITHUB, 'gitHub');
	3652: 			addLogo(IMAGE_PATH + '/trello-logo.svg', mxResources.get('trello'), App.MODE_TRELLO, 'trello');
	3671: 			addLogo(IMAGE_PATH + '/osa_drive-harddisk.png', mxResources.get('device'), App.MODE_DEVICE);
	3687: 		addLogo(IMAGE_PATH + '/osa_database.png', mxResources.get('browser'), App.MODE_BROWSER);
	8555: 		'<img src="/images/draw.io-logo.svg" class="geTempDlgHeaderLogo">' +

e .\src\main\webapp\js\diagramly\Editor.js
	1434: 						   {val: 'logo', dispName: 'Logo'}], defVal: 'logo'},

e .\src\main\webapp\js\diagramly\Extensions.js
	1530: 			'GCPIconGCPLogoBlock' : ss + 'gcp.extras.generic_gcp;verticalLabelPosition=bottom;verticalAlign=top',

e .\src\main\webapp\js\diagramly\TrelloClient.js
	698:  * Logout and deauthorize the user. 

e .\src\main\webapp\js\diagramly\sidebar\Sidebar-Atlassian.js
	26: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Atlassian_Logo.svg;',
	28: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Bamboo_Logo.svg;',
	30: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Bitbucket_Logo.svg;',
	32: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Clover_Logo.svg;',
	34: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Confluence_Logo.svg;',
	36: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Crowd_Logo.svg;',
	38: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Crucible_Logo.svg;',
	40: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Fisheye_Logo.svg;',
	42: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Hipchat_Logo.svg;',
	44: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Logo.svg;',
	46: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Core_Logo.svg;',
	48: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;',
	50: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Software_Logo.svg;',
	52: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Sourcetree_Logo.svg;',
	54: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Statuspage_Logo.svg;',
	56: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Stride_Logo.svg;',
	58: 			 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Trello_Logo.svg;',

e .\src\main\webapp\js\diagramly\sidebar\Sidebar-Citrix.js
	22: 			this.createVertexTemplateEntry(s + 'citrix_logo;fillColor=#4E4F53;', w * 320, h * 125, '', 'Citrix Logo', null, null, this.getTagsForStencil(gn, 'Citrix Logo', dt).join(' ')),

e .\src\main\webapp\js\diagramly\sidebar\Sidebar-MSCAE.js
	84: 					50, 50, '', 'Azure Logo', null, null, this.getTagsForStencil(gn, 'azure logo', dt).join(' ')),

e .\src\main\webapp\js\diagramly\sidebar\Sidebar-WebIcons.js
	369: 	Sidebar.prototype.addWebLogosPalette = function()
	378: 		this.addPaletteFunctions('weblogos', 'Web Logos', false,
	406: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Atlassian_Logo.svg;',
	416: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Bamboo_Logo.svg;',
	424: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Bitbucket_Logo.svg;',
	446: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Clover_Logo.svg;',
	448: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Confluence_Logo.svg;',
	452: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Crowd_Logo.svg;',
	454: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Crucible_Logo.svg;',
	496: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Fisheye_Logo.svg;',
	542: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Hipchat_Logo.svg;',
	558: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Logo.svg;',
	560: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Core_Logo.svg;',
	562: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Service_Desk_Logo.svg;',
	564: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Jira_Software_Logo.svg;',
	676: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Sourcetree_Logo.svg;',
	688: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Statuspage_Logo.svg;',
	692: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Stride_Logo.svg;',
	700: 		 this.createVertexTemplateEntry('image;image=img/lib/atlassian/Trello_Logo.svg;',

e .\src\main\webapp\js\diagramly\sidebar\Sidebar.js
	1206: 		this.addWebLogosPalette();

e .\src\main\webapp\plugins\p1.js
	9:         content.appendChild(ui.sidebar.createVertexTemplate('shape=image;image=http://download.esolia.net.s3.amazonaws.com/img/eSolia-Logo-Color.svg;resizable=0;movable=0;rotatable=0', 100, 100));
	22:     ui.footerContainer.innerHTML = '<img width=50px height=17px align="right" style="margin-top:14px;margin-right:12px;" ' + 'src="http://download.esolia.net.s3.amazonaws.com/img/eSolia-Logo-Color.svg"/>';

