!git pull
!git commit -m "default template for component"
!git add .
!git push -u origin master
git log viewer.min.js
git log ./src/main/webapp/js/atlas-viewer.min.js
[Online JavaScript beautifier] 
https://beautifier.io/ 

[git 如何让单个文件回退到指定的版本 - Dominic_Xu的博客 - CSDN博客]
https://blog.csdn.net/x1066988452/article/details/53782287
git reset 80f2df1ce674e2e42f983b8cac21dc75b4d00c76 ./src/main/webapp/js/atlas-viewer.min.js
git checkout ./src/main/webapp/js/atlas-viewer.min.js
git checkout ./src/main/webapp/js/viewer.min.js
http://localhost:8080/drawio/

docker kill $(docker ps -a -q)
docker stop $(docker ps -a -q)
docker rmi $(docker images -q)

docker rmi -f 2e1001d74f66    

docker build -t draw .
docker run -d -p 8888:8080 draw
docker run -p 8888:8080 draw
http://localhost:8888/draw/?local=1

USAGE: {
Use firefox
http://localhost:8080/drawio/

Aim: design template -> save to xml and json.
xml for recovering the template in webpage
json for merge with real data.

Demo agenda: 
Manually design
Save into xml
Save into json

import
d:\work\templateGenerator\testcase_drawio\costume.xml

import
d:\work\templateGenerator\testcase_drawio\philps\PHILIPSGood.xml
display d:\work\templateGenerator\testcase_drawio\philps\1635077_f520.jpg 
edit
save into xml /json
display xml 
display json
}

!python searchAwordInAFolder.py varSPACEmxResources
!dot -Tpng relation.dot -o relation.png

shape = box
shape = diamond
shape = ellipse

https://github.com/jgraph/drawio
https://stackoverflow.com/questions/tagged/draw.io
https://stackoverflow.com/questions/tagged/mxgraph
https://jgraph.github.io/mxgraph/docs/js-api/files/view/mxGraph-js.html#mxGraph.getSelectionCells

s/</\r</gc
:%s/></>\r</g 

s/\\n/\\n\r/gc
s/;/;\r/gc
s/},/},\r/gc
s/,/,\r/gc
s/, this/, \rthis/gc
s/), /), \r/gc
s/{/\r{/gc
2222, 2246 s/}/}\r/gc
2222, 2246 s/)/)\r/gc
 < : &lt ; >:&gt ;  ": &quot

https://jgraph.github.io/mxgraph/
[mxgraph的学习笔记.doc]
https://max.book118.com/html/2017/0103/79641131.shtm
[mxGraph API - HouYing - CSDN博客]
https://blog.csdn.net/zwhfyy/article/details/52013543

https://www.cnblogs.com/q4486233/p/6482711.html
Docker 容器镜像删除
1.停止所有的container，这样才能够删除其中的images：
docker stop $(docker ps -a -q)
如果想要删除所有container的话再加一个指令：
docker rm $(docker ps -a -q)

: list all containers
docker ps
docker ps -a
2.查看当前有些什么images
docker images
3.删除images，通过image的id来指定删除谁
docker rmi <image id>
docker rmi 755de3df3af9 
docker rmi 5c56550eba6a 
想要删除untagged images，也就是那些id为<None>的image的话可以用
docker rmi $(docker images | grep "^<none>" | awk "{print $3})
要删除全部image的话
docker rmi $(docker images -q)


https://groups.google.com/forum/#!forum/drawio
2018-10-22 13:05:52 where composed a xml file?

exportAs
app.min.js:8439
exportXml: 8393
a.actions.put("exportXml",new Action(mxResources.get("formatXml")+"...",function()
        {var b=document.createElement("div");
        b.style.whiteSpace="nowrap";
        var c=null==a.pages||1>=a.pages.length,e=document.createElement("h3");
        mxUtils.write(e,mxResources.get("formatXml"));
        e.style.cssText="width:100%;
        text-align:center;
        margin-top:0px;
        margin-bottom:4px";
        b.appendChild(e);
        var f=a.addCheckbox(b,mxResources.get("selectionOnly"),!1,d.isSelectionEmpty()),g=a.addCheckbox(b, mxResources.get(c?"compressed":"allPages"),!0);
        g.style.marginBottom="16px";
        mxEvent.addListener(f,"change",function(){f.checked?g.setAttribute("disabled","disabled"):g.removeAttribute("disabled")});

        b=new CustomDialog(a,b,mxUtils.bind(this,function(){a.downloadFile("xml",c?!g.checked:null,null,!f.checked,c?null:!g.checked)}),null,
            mxResources.get("export"));
        a.showDialog(b.container,300,146,!0,!0)}
        )
    );

var mxResources={ //line 130
resources:{}
          ,extension:mxResourceExtension,resourcesEncoded:!1,loadDefaultBundle:!0,loadSpecialBundle:!0,isLanguageSupported:function(a){return null!=mxClient.languages?0<=mxUtils.indexOf(mxClient.languages,a):!0}
          ,getDefaultBundle:function(a,b){return mxResources.loadDefaultBundle||!mxResources.isLanguageSupported(b)?a+mxResources.extension:null}
          ,getSpecialBundle:function(a,b)
          {if(null==mxClient.languages||!this.isLanguageSupported(b)){var c=b.indexOf("-");
                                                                         0<c&&(b=b.substring(0,c))}
          return mxResources.loadSpecialBundle&& mxResources.isLanguageSupported(b)&&b!=mxClient.defaultLanguage?a+"_"+b+mxResources.extension:null}
          ,add:function(a,b,c){b=null!=b?b:null!=mxClient.language?mxClient.language.toLowerCase():mxConstants.NONE;
              if(b!=mxConstants.NONE){var d=mxResources.getDefaultBundle(a,b),e=mxResources.getSpecialBundle(a,b),f=function(){if(null!=e)
                  if(c)
                      mxUtils.get(e,function(a){mxResources.parse(a.getText()); c()}
                  ,function(){c()});
              else try{
                  var a=mxUtils.load(e);
                  a.isReady()&&mxResources.parse(a.getText())}
              catch(l){}
              else null!= c&&c()} ;
              if(null!=d)
                  if(c)
                      mxUtils.get(d,function(a){mxResources.parse(a.getText());
                  f()}
                  ,function(){f()}
                  );
              else try{var g=mxUtils.load(d);
                  g.isReady()&&mxResources.parse(g.getText());
                  f()}
              catch(k){}
              else f()}
          }
          ,parse:function(a){if(null!=a){a=a.split("\n");
              for(var b=0; b<a.length; b++)
                  if("#"!=a[b].charAt(0)){var c=a[b].indexOf("=");
                  if(0<c){var d=a[b].substring(0,c),e=a[b].length;
                      13==a[b].charCodeAt(e-1)&&e--;
                      c=a[b].substring(c+1,e);
                      this.resourcesEncoded?(c=c.replace(/\\(?=u[a-fA-F\d]{4}
                                  )/g,"%"),mxResources.resources[d]= unescape(c)):mxResources.resources[d]=c}
              }
          }
          }
          ,get:function(a,b,c){a=mxResources.resources[a];
              null==a&&(a=c);
              null!=a&&null!=b&&(a=mxResources.replacePlaceholders(a,b));
              return a}
          ,replacePlaceholders:function(a,b){for(var c=[],d=null,e=0;
              e<a.length;
              e++){var f=a.charAt(e);
              "{"==f?d="":null!=d&&"}
          "==f?(d=parseInt(d)-1,0<=d&&d<b.length&&c.push(b[d]),d=null):null!=d?d+=f:c.push(f)}
          return c.join("")}
          ,loadResources:function(a){mxResources.add(mxClient.basePath+"/resources/editor",null,function(){mxResources.add(mxClient.basePath+ "/resources/graph",null,a)}
              )}
} ;

search downloadFile
EditoUi.js 1087 EditorUi.prototype.exportImage = function(scale, transparentBackground, 
    ignoreSelection, addShadow, editable, border, noCrop, currentPage, format)

        {a.downloadFile("xml",c?!g.checked:null,
            null,!f.checked,
            c?null:!g.checked)}

saveData -> 3505

atlas == Atlassian is a vendor of gliffy

atlas.min.js == app.min.js
alter atlas.min.js not affect ui
app.min.js not affect UI paper size
2018-10-27 20:58:16 Editor.js affects UI paper size, add customized ESL size
app.min.js 130 mxResources

app.min.js 11665
this.createVertexTemplateEntry("shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.letter;",
46.4,
34.8,
"",
"Letter",
null,
null,
this.getTagsForStencil("mxgraph.veeam.misc",
"letter",
"veeam vmware virtual machine misc miscellaneous").join(" "))

app.min.js 2530
Sidebar.prototype.createVertexTemplateEntry=function(a,c,d,b,f,e,h,g){g=null!=g&&0<g.length?g:f.toLowerCase();
return this.addEntry(g,mxUtils.bind(this,function(){return this.createVertexTemplate(a,c,d,b,f,e,h)}))};

app.min.js 2532
Sidebar.prototype.createVertexTemplate=function(a,c,d,b,f,e,h,g){a=[new mxCell(null!=b?b:"",new mxGeometry(0,0,c,d),a)];a[0].vertex=!0;
return this.createVertexTemplateFromCells(a,c,d,f,e,h,g)};

app.min.js 2537
Sidebar.prototype.createVertexTemplateFromCells=function(a,c,d,b,f,e,h){return this.createItem(a,b,f,e,c,d,h)};

app.min.js 2472
Sidebar.prototype.createItem=function(a,c,d,b,f,e,h){
var g=document.createElement("a");
g.setAttribute("href","javascript:void(0); ");
g.className="geItem";
g.style.overflow="hidden";
var k=mxClient.IS_QUIRKS?8+2*this.thumbPadding:2*this.thumbBorder;
g.style.width=this.thumbWidth+k+"px";
g.style.height=this.thumbHeight+k+"px";
g.style.padding=this.thumbPadding+"px";
mxClient.IS_IE6&&(g.style.border="none");
mxEvent.addListener(g,"click",function(a){mxEvent.consume(a)});
this.createThumb(a,this.thumbWidth,this.thumbHeight, g,c,d,b,f,e);
var l=new mxRectangle(0,0,f,e);
1<a.length||a[0].vertex?(b=this.createDragSource(g,this.createDropHandler(a,!0,h,l),this.createDragPreview(f,e),a,l),this.addClickHandler(g,b,a),b.isGuidesEnabled=mxUtils.bind(this,function(){return this.editorUi.editor.graph.graphHandler.guidesEnabled})):null!=a[0]&&a[0].edge&&(b=this.createDragSource(g,this.createDropHandler(a,!1,h,l),
this.createDragPreview(f,e),a,l),this.addClickHandler(g,b,a));
mxClient.IS_IOS||mxEvent.addGestureListeners(g,null,mxUtils.bind(this, function(b){mxEvent.isMouseEvent(b)&&this.showTooltip(g,a,l.width,l.height,c,d)}));
return g};

2018-10-28 00:25:14 diagramly\Editor.js:1427 3. barcode / type option and write into xml done
2018-10-29 14:01:32 doing looking for how to generate a xml [failed]

2018-10-29 15:17:58 read hanshow's document, and sort component types in Hanshow's example
price tag https://www.google.com/search?biw=1745&bih=797&tbm=isch&sa=1&ei=wGzXW_r0G4u8tgWF6bf4CQ&q=sams+price+tag&oq=sams+price+tag&gs_l=img.3..0i7i30.3699.5406..5612...2.0..0.73.252.4......1....1..gws-wiz-img.......0i8i7i30.BgeVHX5fGiY#imgdii=xm3JVI13gjEBfM:&imgrc=Rx1-gd146tIPNM:
2018-10-30 16:10:02 add label types done, object types
barcode => barcode type, the frame boxing is barcode type
2018-11-02 10:25:18 todo expanded xml
app.min.js
a = (null != a ? a : 1) ? (new mxCodec(mxUtils.createXmlDocument())).encode(this.graph.getModel()) :
this.graph.encodeCells(mxUtils.sortCells(this.graph.model.getTopmostCells(this.graph.getSelectionCells())));
2018-11-02 15:14:51 Found google group

2018-11-05 10:40:12 Clean UI components
-2018-11-05 10:45:44 Clean create page, failed todo

2018-11-05 15:36:25 Clean sidebar in mainpage
-modifying 201811051543
./src/main/webapp/js/diagramly/sidebar/Sidebar-BPMN.js
./src/main/webapp/js/mxgraph/Sidebar.js 
Sidebar.prototype.init = function() { 201811051606

2018-11-08 16:08:15
git checkout ./src/main/webapp/js/atlas-viewer.min.js
git checkout ./src/main/webapp/js/viewer.min.js

https://12factor.net/
11/14 12PM learn ant
[使用ant打包WAR，超详细教程 - q125488500的博客 - CSDN博客]
https://blog.csdn.net/q125488500/article/details/78579067
ANT_HOME
d:\Software\dev\apache-ant-1.10.5\bin\ant.bat
[利用Ant脚本生成war包的详细步骤 - yanghaitaohhh的专栏 - CSDN博客]
https://blog.csdn.net/yanghaitaohhh/article/details/9192431
d:\work\templateGenerator\build\etc\build\

git checkout ./src/main/webapp/js/atlas-viewer.min.js on windows but not on mac
git checkout ./src/main/webapp/js/viewer.min.js on windows but not on mac
do not run docker on windows!!!!!
can not compile
2018-11-09 07:55:25 target server is linux?
edit file on docker
11/14 13PM manually zip webapp\* into .war
11/14 13PM  
http://localhost:8080/drawio
works
\build is from \etc and \src.
from now on, i start to edit c:\Users\Yunfei Feng\eclipse-workspace\DrawIO\ f1
or edit 
C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\drawio\ 

cd d:\work\templateGenerator\drawio\build\etc\build\
ant
d:\work\templateGenerator\drawio\build\src\main\webapp\
zip: C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\drawio.war
failed
%no using [如何在Windows平台实现zip压缩命令？ - 存储随笔 - CSDN博客] https://blog.csdn.net/zhuzongpeng/article/details/77833569 
* cleaned footer ads
* cleaned sidebar
app.min.js: 49434   /*  
        this.addMiscPalette(!1);
        this.addAdvancedPalette(!1);
        this.addUmlPalette(!1);
        this.addErPalette();
        this.addBasicPalette();
        this.addFlowchartPalette();
        */
* cleaned shapes in general tap;
35783: 
this.createEdgeTemplateEntry("shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fillColor=#ffffff;", 50, 50, "", "Bidirectional Arrow", null, "line lines connector connectors connection connections arrow arrows bidirectional"), 

* cleaning create template page:
   viewer.min.js 43093 
should be in app.min.js
fromTemplateUrl 60008

2018-11-19 09:32:14 
geDialog app.min.js 77404 71916 32742
32714 function Dialog(a, c, d, b, f, e, h, g, k) {
32751 r.appendChild(c);
34914 <- 34911 
77447
from EditorUi.js :3292 elt

geTemplate 59718
done by renaming 
c:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\drawio\templates\index.xml
to index_ps.xml

2018-11-19 10:21:04  
* component type diamond deleted and recovered on 2018-11-28 15:51:46    

2018-11-19 10:50:35 
* default esl size when creating a new template on start page done
app.min.js 59948

2018-11-19 14:48:59
[在JavaEE版本Eclipse中配置与使用Tomcat - y1iagx的博客 - CSDN博客] not works for me
https://blog.csdn.net/y1iagx/article/details/52293737?locationNum=1
DrawIOweb Deleted

[Eclipse中使用Ant - fanxiaobin577328725 - CSDN博客]
https://blog.csdn.net/fanxiaobin577328725/article/details/53612609

2018-11-19 15:29:55 
[ant的安装配置以及在Eclipse上集成使用] works but do not use ant, it will regenerate app.min.js
https://blog.csdn.net/qq_31896043/article/details/52185220

2018-11-20 08:37:14 
ant eclipse done


2018-11-20 09:30:49   
* shortcut on header done
app.min.js : 9173
mxToolbar.prototype.addLine = function() {
    var a = document.createElement("hr");
    a.style.marginRight = "6px";
    a.setAttribute("size", "1");
    this.container.appendChild(a)
}
;
app.min.js 78574 -< base.min.js:8143
80614
46612 overall insert

47065
 440 <= a && (this.edgeShapeMenu = this.addMenuFunction("", mxResources.get("connection"), !1, mxUtils.bind(this, function(a) {
    740 <= a && (this.addItems(["-", "fillColor"]),
    780 <= a && (this.addItems(["strokeColor"]),
    820 <= a && this.addItems(["shadow"])));
    400 <= a && (this.addSeparator(),
    440 <= a && (this.edgeShapeMenu = this.addMenuFunction("", mxResources.get("connection"), !1, mxUtils.bind(this, function(a) {
        this.editorUi.menus.edgeStyleChange(a, "", [mxConstants.STYLE_SHAPE, "width"], [null, null], "geIcon geSprite geSprite-connection", null, !0).setAttribute("title", mxResources.get("line"));
        this.editorUi.menus.edgeStyleChange(a, "", [mxConstants.STYLE_SHAPE, "width"], ["link", null], "geIcon geSprite geSprite-linkedge", null, !0).setAttribute("title", mxResources.get("link"));
        this.editorUi.menus.edgeStyleChange(a, "", [mxConstants.STYLE_SHAPE, "width"], ["flexArrow", null], "geIcon geSprite geSprite-arrow", null, !0).setAttribute("title", mxResources.get("arrow"));
        this.editorUi.menus.edgeStyleChange(a, "", [mxConstants.STYLE_SHAPE, "width"], ["arrow", null], "geIcon geSprite geSprite-simplearrow", null, !0).setAttribute("title", mxResources.get("simpleArrow"))
    })),
    this.addDropDownArrow(this.edgeShapeMenu, "geSprite-connection", 44, 50, 0, 0, 22, -4)),
    this.edgeStyleMenu = this.addMenuFunction("geSprite-orthogonal", mxResources.get("waypoints"), !1, mxUtils.bind(this, function(a) {
        this.editorUi.menus.edgeStyleChange(a, "", [mxConstants.STYLE_EDGE, m


2018-11-20 10:12:01, 2018-11-20 10:14:38 
* default esl size when create a new template after start page  todo
app.min.js: 78510
a.editor.editAsNew(this.editorUi.getFileData(!0), c)
getFileData -> viewer.min.js 37421
getStylesheet not this
createTemporaryGraph not this 

Graph.js: 1618
Graph.prototype.getPageSize = function()

2018-11-20 10:55:43
* component type diamond// remove it and recover it on 2018-11-28 15:51:57  
* rhombus app.min.js 33757

2018-11-20 14:45:45 todo
add barcode
add logo

Which part of src is for "Paper Size"?
app.min.js 34775 
formatContainer

https://stackoverflow.com/questions/45205746/draw-io-is-there-non-minified-source
https://jgraph.github.io/mxgraph/javascript/examples/grapheditor/www/index.html
The full stack for draw.io is actually mxGraph->GraphEditor->draw.io.
mxgraph.jar

<conceal>
black friday to Febrary freeze everything. 
After Feb, new requirement
the template designer: 12 million / year 
</conceal>

2018-11-26 10:42:27, 2018-11-28 09:29:46    
exportXml: 8393, 77609
mxResources = mxClient: 263 - 352
decode, encode, encipher. 
uncompressed code is in 
src\main\webapp\js\diagramly\Menus.js : 161
MxGraph: JavaScript 建模工具，

d:\work\templateGenerator\drawio\uncompressed\mxClient.js 
1254 - 1699
added exportJson 
2018-11-28 10:18:19 changed logo icon, bg color changed
2018-11-28 12:40:15 tab icon changed
menubarContainer
generate sams' club diamond svg
f18808 => ffffff
2018-11-28 13:39:44 
exportJson done
a.downloadFile("json", c ? !g.checked : null, null, true, c ? null : !g.checked) }),null,mxResources.get("export"));
is from menus.js
var dlg = new CustomDialog(editorUi, div, mxUtils.bind(this, function()
{
editorUi.downloadFile('xml', (noPages) ? !pages.checked : null, null, !selection.checked, (!noPages) ? !pages.checked : null); }), null, mxResources.get('export'));

editorUi.showDialog(dlg.container, 300, 146, true, true);
}));
is from diagramly/EditorUi.js:1075
EditorUi.prototype.downloadFile = function(format, nonCompressed, addShadow, ignoreSelection, currentPage, pageVisible, transparent)
==
app.min.js:66284
EditorUi.prototype.downloadFile = function(format, nonCompressed, addShadow, ignoreSelection, currentPage, pageVisible, transparent)

default compressed xml done
other repos has json export? no

2018-11-29 09:08:39 demo in our group and Emma in standup meeting. Feedback: Good

2018-11-28 15:53:08, 2018-11-29 10:20:04, 2018-11-29 14:55:20       
why rectangle has fieldType, but rhombus hasn't todo
currentPrice
app.min.js:
52905
35758: Sidebar.prototype.addGeneralPalette 
Sidebar.prototype.addMiscPalette = function(a) {

ps: doesn't deal with "Edit Style"

createVertexTemplateEntry
Sidebar.js 3235
Sidebar.prototype.createVertexTemplateEntry = function(style, width, height, value, title, showLabel, showTitle, tags)
{
	tags = (tags != null && tags.length > 0) ? tags : title.toLowerCase();
	
	return this.addEntry(tags, mxUtils.bind(this, function()
 	{
 		return this.createVertexTemplate(style, width, height, value, title, showLabel, showTitle);
 	}));
}
Rectangle : 64246 mxCellRenderer.defaultShapes.label.prototype.customProperties = [{
Rhombus : 63976 
 mxCellRenderer.defaultShapes.rhombus.prototype.customProperties = [{
done

2018-11-29 15:37:40 
i18n remain here
delete "help" in menu line
this.put("help", new Menu(mxUtils.bind(this, function(b, c) {
- mxEditor.prototype.showHelp = function(a) {

- this.addAction("help", function() {
        var a = "";
        mxResources.isLanguageSupported(mxClient.language) && (a = "_" + mxClient.language);
        b.openLink(RESOURCES_PATH + "/help" + a + ".html")
    });
 /*this.put("help", new Menu(mxUtils.bind(this, function(a, b) {
        this.addMenuItems(a, ["help", "-", "about"])
    })))*/
AboutDialog
aboutSams=About Sam's Club

removed mathematicalTypesetting 201811291639    
removed scratchpad 201811291640    

2018-12-03 14:08:55 
Blank Diagram => Price Tag
removed "Help" in "new price Tag diagram" 201812031418 safe
removed "Help" in "Save diagrams to:" SplashDialog
201812031424 safe
201812031425 safe
201812031427 safe

removed "More Shapes..." in SideBar
201812031433 safe

removed "Theme -> Minimal" under Extras Menu
201812031440 safe

removed "File -> Embed" 201812031458    revoked
removed "File -> Publish" 201812031456 revoked
/New Library/Open Library from" 201812031501 revoked
201812031502 safe

cannot create a esl template -> revoke every changes today [fixed]

2018-12-03 15:32:11 
default UI
mxSettings.setUi("");201812031536  no changes
customized the UI theme

2018-12-04 10:27:37 
change http:\\ drawio => esltemplate
todo

2018-12-04 13:22:18 
[nashwaan/xml-js: Converter utility between XML text and Javascript object / JSON text.]
https://github.com/nashwaan/xml-js

2018-12-04 16:27:12 
add dollar and cent 35753
Default positions for each component for quick set up

%comic remove

================================== todo requirement {{{2 
copy d:\work\templateGenerator\drawio\src\main\webapp\js\app.min.js "c:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\drawio\js\app.min.js"
copy d:\work\templateGenerator\drawio\src\main\webapp\resources\dia.txt "c:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\drawio\resources\"

%a limited list of component [what kinds?]
%what size of esl?
5. different digits in price to test
design with testcase
format json 
6. gray out the template size after starting editing
get the component types from backend.
create another container running drools.org
5. app.min.js default letter size 

